id: animalfarmpi
title: Animal Farm PI
description: Investigate the farm as a pig.
invocationNames:
- text: animal farm PI
- locale: en-CA
  text: animal farm PI
startNodeName: Opening
nodes:
- name: Opening
  responseSet:
  - - cardTitle: Beautiful Morning
      text: It was a dark and stormy night. Hey! That doesn’t make any sense! That music didn’t sound dark and stormy! It sounds more like a bright and chipper morning! Should we go with dark and stormy or clear bright and chipper?
      repromptTextResponse: Should we go with dark and stormy or clear bright and chipper?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: It was a dark and stormy night. Hey! That doesn’t make any sense! That music didn’t sound dark and stormy! It sounds more like a bright and chipper morning! Should we go with dark and stormy or clear bright and chipper?
  choices:
  - !c-single
    intentName: BrightPathIntent
    storyNodeName: BrightPath1
  - !c-single
    intentName: DarkPathIntent
    storyNodeName: DarkPath1
- name: DarkPath1
  responseSet:
  - - cardTitle: Dark Path
      text: Oh really?  Does this really sound like dark and stormy to you? I’m guessing you might be into Depeche Mode and brood a lot. Can we please just go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Oh really?  Does this really sound like dark and stormy to you? I’m guessing you might be into Depeche Mode and brood a lot. Can we please just go with bright and chipper?
  choices:
  - !c-single
    intentName: Yes
    storyNodeName: BrightPath1
  - !c-single
    intentName: No
    storyNodeName: DarkPath2
- name: DarkPath2
  responseSet:
  - - cardTitle: Dark Path
      text: Sigh. When I was young, life seemed so fully of promise.  I had dreams.  Big dreams.  I have better things to do. Can we please just go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Sigh. When I was young, life seemed so fully of promise.  I had dreams.  Big dreams.  I have better things to do. Can we please just go with bright and chipper?
  choices:
  - !c-single
    intentName: Yes
    storyNodeName: BrightPath1
  - !c-single
    intentName: No
    storyNodeName: DarkPath3
- name: DarkPath3
  responseSet:
  - - cardTitle: Dark Path
      text: You’re just not going to let this go are you?  Alright.  Cards on the table.  If you say no, I’m just going to start repeating myself. So how about you be a good egg and let me go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You’re just not going to let this go are you?  Alright.  Cards on the table.  If you say no, I’m just going to start repeating myself. So how about you be a good egg and let me go with bright and chipper?
  choices:
  - !c-single
    intentName: Yes
    storyNodeName: BrightPath1
  - !c-multi
    intentName: No
    storyNodeNames:
    - DarkPath1
    - DarkPath2
    - DarkPath3
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: DarkAlbum
    actionType: Add
- name: BrightPath1
  responseSet:
  - - cardTitle: Bright Morning
      text: It was a bright and chipper morning at the farm.  Old Man McDonald was starting up the tractor for some field work.  Dadgummit, where the heck are my keys?  Mother!  Mother!!! Old Man McDonald kicks the tractor in disgust and storms back to the house. You open your eyes at the sound of the kick and sleepily look around the sty at the rest of your fellow pigs and decide if you should wallow a bit or go to the tractor?
      repromptTextResponse: Do you want to wallow in the sty or go to the tractor?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: It was a bright and chipper morning at the farm.  Old Man McDonald was starting up the tractor for some field work.  Dadgummit, where the heck are my keys?  Mother!  Mother!!! Old Man McDonald kicks the tractor in disgust and storms back to the house. You open your eyes at the sound of the kick and sleepily look around the sty at the rest of your fellow pigs and decide if you should wallow a bit or go to the tractor?
      clientSpeechReprompts:
      - speechClient: Alexa
        speechFragments:
        - !sf-textfrag
          text: Do you want to wallow in the sty or go to the tractor?
  choices:
  - !c-single
    intent:
      name: WallowIntent
      localizedIntents:
      - plainTextPrompt: wallow
        utterances:
        - wallow
        - wallow in mud
        - wallow a bit
        - stay and wallow
        - stay
        - play in mud
    storyNodeName: WallowInMud
  - !c-single
    intentName: TractorIntent
    storyNodeName: VisitTractor
- name: WallowInMud
  responseSet:
  - - cardTitle: Wallow
      text: As you happily wallow in the sty, it briefly occurs to you that it’s not just mud that you’re wallowing in, but hey – you’re a pig and you’re happy! Your reverie is interrupted as you see Terrence the rat scampering in your direction.  He’s carrying something shiny. Do you want to wait for Terrence or go to him?
      repromptTextResponse: Do you want to wait for Terrence or go to him?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As you happily wallow in the sty, it briefly occurs to you that it’s not just mud that you’re wallowing in, but hey – you’re a pig and you’re happy! Your reverie is interrupted as you see Terrence the rat scampering in your direction.  He’s carrying something shiny. Do you want to wait for Terrence or go to him?
  choices:
  - !c-single
    intentName: WaitForTerrenceIntent
    storyNodeName: WaitForTerrence
  - !c-single
    intentName: GoToTerrenceIntent
    storyNodeName: GoToTerrence
- name: VisitTractor
  responseSet:
  - - cardTitle: Go to the tractor
      text: You heave yourself up from the noxious filth you’ve been luxuriating in, lumber out the gate and head towards the tractor.  You see Terrence the rat scampering towards you.  He’s carrying something shiny.  Do you want to wait for Terrence or go to him?
      repromptTextResponse: Do you want to wait for Terrence or go to him?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You heave yourself up from the noxious filth you’ve been luxuriating in, lumber out the gate and head towards the tractor.  You see Terrence the rat scampering towards you.  He’s carrying something shiny.  Do you want to wait for Terrence or go to him?
  choices:
  - !c-single
    intentName: WaitForTerrenceIntent
    storyNodeName: WaitForTerrence
  - !c-single
    intentName: GoToTerrenceIntent
    storyNodeName: GoToTerrence
- name: WaitForTerrence
  responseSet:
  - - cardTitle: Wait for Terrence
      text: As he gets closer, you can clearly see that Terrence is carrying a set of keys.  Oh the look on his face. Would you like to talk to Terrence or take the keys?
      repromptTextResponse: Would you like to talk to Terrence or take the keys?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As he gets closer, you can clearly see that Terrence is carrying a set of keys.  Oh the look on his face. Would you like to talk to Terrence or take the keys?
  choices:
  - !c-single
    intentName: TakeKeysIntent
    storyNodeName: TakeKeys
  - !c-single
    intentName: TalkToTerrenceIntent
    storyNodeName: TalkToTerrence
- name: GoToTerrence
  responseSet:
  - - cardTitle: Go to Terrence
      text: As you approach him, you can clearly see that Terrence is carrying a set of keys.  Oh the look on his face.  Would you like to talk to Terrence or take the keys?
      repromptTextResponse: Would you like to talk to Terrence or take the keys?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As you approach him, you can clearly see that Terrence is carrying a set of keys.  Oh the look on his face.  Would you like to talk to Terrence or take the keys?
  choices:
  - !c-single
    intentName: TakeKeysIntent
    storyNodeName: TakeKeys
  - !c-single
    intentName: TalkToTerrenceIntent
    storyNodeName: TalkToTerrence
- name: TakeKeys
  responseSet:
  - - cardTitle: Take the Keys
      text: You open your mouth and make a lunge for the keys but your porcine snout knocks Terrence back before you can snag the keys. OW!  That hurt! Petunia, why are you trying to bite me? You can’t have them – they’re mine - finders keepers!!!  You know, all this talk of biting is making me hungry.  I could use a stinky mackerel and sauerkraut sandwich.  Mmmmmm…stinky mackerel… Hmmmm…I’ll bet if you get Terrence a sandwich, you can get the tractor keys from him and then give them back to Old Man McDonald.  Let’s do it!  Would you like to go to the barn, the pond or the kitchen?
      repromptTextResponse: Would you like to go to the barn, the pond or the kitchen?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You open your mouth and make a lunge for the keys but your porcine snout knocks Terrence back before you can snag the keys. OW!  That hurt! Petunia, why are you trying to bite me? You can’t have them – they’re mine - finders keepers!!!  You know, all this talk of biting is making me hungry.  I could use a stinky mackerel and sauerkraut sandwich.  Mmmmmm…stinky mackerel… Hmmmm…I’ll bet if you get Terrence a sandwich, you can get the tractor keys from him and then give them back to Old Man McDonald.  Let’s do it!  Would you like to go to the barn, the pond or the kitchen?
  choices:
  - !c-single
    intentName: BarnIntent
    storyNodeName: BarnStart
  - !c-single
    intentName: PondIntent
    storyNodeName: PondStart
  - !c-single
    intentName: KitchenIntent
    storyNodeName: KitchenStart
- name: TalkToTerrence
  responseSet:
  - - cardTitle: Talk to Terrence
      text: You meet up with Terrence. Terrence, why did you take Old Man McDonald’s keys? Keys?  What keys? The keys you’re holding.  Oh THOOOOSE keys.  C’mon – the old man’s mad give them to me and I’ll take –  No!  They’re mine!  I found them first!  I…  Terrence trails off and seems to be thinking hard… You know?  Now that I think about it, I sure could use a stinky mackerel and sauerkraut sandwich.  Tell you what – if you get me a sandwich you can have the stupid keys. Well that seems simple – now all you need to do is find everything to make a stinky mackerel and sauerkraut sandwich!  Would you like to start at the barn, the pond or the kitchen?
      repromptTextResponse: Would you like to go to the barn, the pond or the kitchen?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You meet up with Terrence. Terrence, why did you take Old Man McDonald’s keys? Keys?  What keys? The keys you’re holding.  Oh THOOOOSE keys.  C’mon – the old man’s mad give them to me and I’ll take –  No!  They’re mine!  I found them first!  I…  Terrence trails off and seems to be thinking hard… You know?  Now that I think about it, I sure could use a stinky mackerel and sauerkraut sandwich.  Tell you what – if you get me a sandwich you can have the stupid keys. Well that seems simple – now all you need to do is find everything to make a stinky mackerel and sauerkraut sandwich!  Would you like to start at the barn, the pond or the kitchen?
  choices:
  - !c-single
    intentName: BarnIntent
    storyNodeName: BarnStart
  - !c-single
    intentName: PondIntent
    storyNodeName: PondStart
  - !c-single
    intentName: KitchenIntent
    storyNodeName: KitchenStart
- name: BarnStart
  responseSet:
  - - cardTitle: Visit Barn
      text: You walk to the barn.  Thinking about the sandwich, it occurs to you that you do know someone with an unhealthy fixation on fish who may be able to help.  You enter to the greetings of the various denizens.  Oh Hi Petunia!  Morning!  Morning everybody?  Anyone seen Milfred?  I need to talk to her about something.  That catnip-addled kitty’s back in her usual spot listening to her” <bleep> “catniphead music.  Would you like to see Milfred or talk to more animals?
      repromptTextResponse: Would you like to see Milfred or talk to more animals?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You walk to the barn.  Thinking about the sandwich, it occurs to you that you do know someone with an unhealthy fixation on fish who may be able to help.  You enter to the greetings of the various denizens.  Oh Hi Petunia!  Morning!  Morning everybody?  Anyone seen Milfred?  I need to talk to her about something.  That catnip-addled kitty’s back in her usual spot listening to her” <bleep> “catniphead music.  Would you like to see Milfred or talk to more animals?
  choices:
  - !c-single
    intentName: SeeMilfredIntent
    storyNodeName: MilfredStart
  - !c-single
    intent:
      name: TalkToAnimalsIntent
      localizedIntents:
      - plainTextPrompt: talk to more animals
        utterances:
        - talk to animals
        - talk to more animals
        - animals
    storyNodeName: TalkToAnimals
- name: TalkToAnimals
  responseSet:
  - - cardTitle: Talk To More Animals
      text: It’s a beautiful day!  You too!  You too!  It IS a beautiful day!  The rest of the animals are too busy eating their morning slop to talk to you.  Let me know when you’re ready to see Milfred by saying “go to Milfred”.
      repromptTextResponse: Let me know when you’re ready to see Milfred by saying “go to Milfred”.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: It’s a beautiful day!  You too!  You too!  It IS a beautiful day!  The rest of the animals are too busy eating their morning slop to talk to you.  Let me know when you’re ready to see Milfred by saying “go to Milfred”.
  choices:
  - !c-single
    intentName: SeeMilfredIntent
    storyNodeName: MilfredStart
- name: MilfredStart
  responseSet:
  - - cardTitle: Visit Milfred
      text: You head towards a dark corner at the back of the barn.  As you get closer, you can just make out the strains of Incense and Peppermints by the Strawberry Alarm Clock playing on a skipping record.  You finally come upon a slightly mangy orange tabby sprawled on a ratty couch illuminated by the soft glow of a couple of lava lamps.  The cat is purring and clutching what looks like a partially decomposed fish.  Would you like to wake up the cat or stop the skipping record?
      repromptTextResponse: Would you like to wake up the cat or stop the skipping record?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You head towards a dark corner at the back of the barn.  As you get closer, you can just make out the strains of Incense and Peppermints by the Strawberry Alarm Clock playing on a skipping record.  You finally come upon a slightly mangy orange tabby sprawled on a ratty couch illuminated by the soft glow of a couple of lava lamps.  The cat is purring and clutching what looks like a partially decomposed fish.  Would you like to wake up the cat or stop the skipping record?
  choices:
  - !c-single
    intentName: WakeMilfredIntent
    storyNodeName: WakeMilfred1
  - !c-single
    intentName: StopRecordIntent
    storyNodeName: StopRecord
- name: WakeMilfred1
  responseSet:
  - - cardTitle: Wake Milfred 1
      text: You are about to gently prod Milfred with your snout but the horrible smell coming from the fish prevents you from getting any closer.  Would you like to still try prodding Milfred or stop the skipping record?
      repromptTextResponse: Would you like to still try gently waking Milfred or stop the skipping record?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You are about to gently prod Milfred with your snout but the horrible smell coming from the fish prevents you from getting any closer.  Would you like to still try prodding Milfred or stop the skipping record?
  choices:
  - !c-single
    intentName: WakeMilfredIntent
    storyNodeName: WakeMilfred2
  - !c-single
    intentName: StopRecordIntent
    storyNodeName: StopRecord
- name: WakeMilfred2
  responseSet:
  - - cardTitle: Wake Milfred Again
      text: You try to prod Milfred with your snout but accidentally bump the record player.  Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  Hey man – why’d you have to go and do that?  Geez…  I’m sorry, I’m sorry.  Look – I really need a fish and maybe I could have yours?  Fish? What Fish?  Oh…giggle…you mean Ferb.  Ferb’s not a fish silly, Ferb’s a mackerel.  A mackerel you think to yourself.  It’s even stinky.  How convenient…  Okayyyyy…  Can I have Ferb?  Sure – I guesss – but maybe you could get me a little something to trade first…like maybe some catnip?  I’m kinda like out…  You can try to take the mackerel or you can go to the garden to get some catnip.
      repromptTextResponse: You can try to take the mackerel or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You try to prod Milfred with your snout but accidentally bump the record player.  Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  Hey man – why’d you have to go and do that?  Geez…  I’m sorry, I’m sorry.  Look – I really need a fish and maybe I could have yours?  Fish? What Fish?  Oh…giggle…you mean Ferb.  Ferb’s not a fish silly, Ferb’s a mackerel.  A mackerel you think to yourself.  It’s even stinky.  How convenient…  Okayyyyy…  Can I have Ferb?  Sure – I guesss – but maybe you could get me a little something to trade first…like maybe some catnip?  I’m kinda like out…  You can try to take the mackerel or you can go to the garden to get some catnip.
  choices:
  - !c-single
    intentName: TakeMackerelIntent
    storyNodeName: TakeMackerel
  - !c-single
    intentName: GoToGardenIntent
    storyNodeName: GoToGarden
- name: StopRecord
  responseSet:
  - - cardTitle: Stop The Record
      text: Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  Hey man – why’d you have to go and do that?  Geez…  I’m sorry, I’m sorry.  Look – I really need a fish and maybe I could have yours?  Fish? What Fish?  Oh…giggle…you mean Ferb.  Ferb’s not a fish silly, Ferb’s a mackerel.  A mackerel you think to yourself.  It’s even stinky.  How convenient…  Okayyyyy…  Can I have Ferb?  Sure – I guesss – but maybe you could get me a little something to trade first…like maybe some catnip?  I’m kinda like out…  You can try to take the mackerel or you can go to the garden to get some catnip.
      repromptTextResponse: You can try to take the mackerel or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  Hey man – why’d you have to go and do that?  Geez…  I’m sorry, I’m sorry.  Look – I really need a fish and maybe I could have yours?  Fish? What Fish?  Oh…giggle…you mean Ferb.  Ferb’s not a fish silly, Ferb’s a mackerel.  A mackerel you think to yourself.  It’s even stinky.  How convenient…  Okayyyyy…  Can I have Ferb?  Sure – I guesss – but maybe you could get me a little something to trade first…like maybe some catnip?  I’m kinda like out…  You can try to take the mackerel or you can go to the garden to get some catnip.
  choices:
  - !c-single
    intentName: TakeMackerelIntent
    storyNodeName: TakeMackerel
  - !c-single
    intentName: GoToGardenIntent
    storyNodeName: GoToGarden
- name: TakeMackerel
  responseSet:
  - - cardTitle: Take The Mackerel
      text: You look Milfred in the eyes and slowly and deliberately reach for the mackerel.  Well that was unexpected!!!  Milfred may be a cat, but deep down she just doesn’t believe in violence – so she tried to startle you with an airhorn, but ended up scaring herself, dropped the airhorn and is now cowering under the couch with Ferb, her stinky mackerel.  You can pick up the airhorn or go to the garden.
      repromptTextResponse: You can pick up the airhorn or go to the garden.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You look Milfred in the eyes and slowly and deliberately reach for the mackerel.  Well that was unexpected!!!  Milfred may be a cat, but deep down she just doesn’t believe in violence – so she tried to startle you with an airhorn, but ended up scaring herself, dropped the airhorn and is now cowering under the couch with Ferb, her stinky mackerel.  You can pick up the airhorn or go to the garden.
  choices:
  - !c-single
    intentName: PickupAirhornIntent
    storyNodeName: PickupAirhorn
  - !c-single
    intentName: GoToGardenIntent
    storyNodeName: GoToGarden
- name: PickupAirhorn
  responseSet:
  - - cardTitle: Pickup The Airhorn
      text: You pickup the airhorn and leave the barn for the garden.  Milfred and Ferb don’t look like they’re going anywhere soon.  After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip.  A couple of crows circle overhead.   You can pick some oregano, pick some catnip or play your airhorn.
      repromptTextResponse: You can pick some oregano, pick some catnip or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You pickup the airhorn and leave the barn for the garden.  Milfred and Ferb don’t look like they’re going anywhere soon.  After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip.  A couple of crows circle overhead.   You can pick some oregano, pick some catnip or play your airhorn.
  choices:
  - !c-single
    intentName: PickOreganoIntent
    storyNodeName: PickOregano
  - !c-single
    intentName: PickCatnipIntent
    storyNodeName: PickCatnip
  - !c-single
    intentName: PlayAirhornIntent
    storyNodeName: PlayAirhorn
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Airhorn
    actionType: Add
- name: GotoGarden
  responseSet:
  - - cardTitle: Pickup The Airhorn
      text: After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip.  A couple of crows circle overhead.   You can pick some oregano, pick some catnip or play your airhorn.
      repromptTextResponse: You can pick some oregano, pick some catnip or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag 
          text: After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip. A couple of crows circle overhead.
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: You can pick some oregano, pick some catnip or play your airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: You can pick some oregano or pick some catnip.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: You can pick some oregano, pick some catnip or play your airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: You can pick some oregano or pick some catnip.
  choices:
  - !c-single
    intentName: PickOreganoIntent
    storyNodeName: PickOregano
  - !c-single
    intentName: PickCatnipIntent
    storyNodeName: PickCatnip
  - !c-single
    intentName: PlayAirhornIntent
    conditions:
    - HasAirhorn
    storyNodeName: PlayAirhorn
- name: PickOregano
  responseSet:
  - - cardTitle: Pick Some Oregano
      text: Really?  Really?  You’re going to try to fool Milfred with oregano instead of catnip?  That’s not very nice. The crows in the garden shake their heads at you. 
      repromptTextResponse: You can pick some oregano, pick some catnip or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Really?  Really?  You’re going to try to fool Milfred with oregano instead of catnip?  That’s not very nice. The crows in the garden shake their heads at you. Let me know when you want to pick some catnip.
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: or play your airhorn.         
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: You can pick catnip.
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: Or play your airhorn.
  choices:
  - !c-single
    intentName: PickCatnipIntent
    storyNodeName: PickCatnip
  - !c-single
    intentName: PlayAirhornIntent
    conditions:
    - HasAirhorn
    storyNodeName: PlayAirhorn
- name: PickCatnip
  responseSet:
  - - cardTitle: Pick Some Catnip
      text: As you approach the catnip plants, the crows relieve themselves on you and drive you back.  How rude!
      repromptTextResponse: You know, now might be a good time to play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As you approach the catnip plants, the crows relieve themselves on you and drive you back.  How rude! You can return to the barn. 
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: Or, you know, now might be a good time to play your airhorn.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: Say back to the barn to return to the barn.
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: Or play airhorn to play your airhorn.
  choices:
  - !c-single
    intentName: BackToBarnIntent
    storyNodeName: BackToBarn
  - !c-single
    intentName: PlayAirhornIntent
    conditions:
    - HasAirhorn
    storyNodeName: PlayAirhorn
- name: BackToBarn
  responseSet:
  - - cardTitle: Back To The Barn
      text: You go back to the barn and find Milfred on the couch whispering sweet nothings to the stinky mackerel.  You can try to take the mackerel or you can go to the garden to get some catnip.
      repromptTextResponse: You can try to take the mackerel or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You go back to the barn and find Milfred on the couch whispering sweet nothings to the stinky mackerel.  You can try to take the mackerel or you can go to the garden to get some catnip.
  choices:
  - !c-single
    intentName: TakeMackerelIntent
    storyNodeName: TakeMackerel
  - !c-single
    intentName: GoToGardenIntent
    storyNodeName: GoToGarden
- name: PlayAirhorn
  responseSet:
  - - cardTitle: Play Your Airhorn
      text: You whip out your trusty airhorn, valiantly point it at the crows and press the button.  The crows really didn’t like that and flew away.  You get to the catnip, pick a handful and place it in a plastic baggy.  One stinky mackerel coming right up!  When you are ready to go back to the barn, say back to barn.
      repromptTextResponse: Say back to barn when you’re ready to head back.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You whip out your trusty airhorn, valiantly point it at the crows and press the button.  The crows really didn’t like that and flew away.  You get to the catnip, pick a handful and place it in a plastic baggy.  One stinky mackerel coming right up!  When you are ready to go back to the barn, say back to barn.
  choices:
  - !c-single
    intentName: BackToBarnIntent
    storyNodeName: BackToBarnVictory
- name: BackToBarnVictory
  responseSet:
  - - cardTitle: Give Catnip To Milfred
      text: Looks like Milfred is still under the couch.  You drop the plastic baggy of catnip in front of the couch.  An orange paw reaches out, grabbing the baggy and exchanging it for Ferb, the stinky mackerel.  You grab the decomposing fish, place it in a tightly sealed bag and beat a hasty retreat.  Let me know if you would like to go to the pond or the kitchen next.
      repromptTextResponse: Let me know if you would like to go to the pond or the kitchen next.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Looks like Milfred is still under the couch.  You drop the plastic baggy of catnip in front of the couch.  An orange paw reaches out, grabbing the baggy and exchanging it for Ferb, the stinky mackerel.  You grab the decomposing fish, place it in a tightly sealed bag and beat a hasty retreat.  Let me know if you would like to go to the pond or the kitchen next.
  choices:
  - !c-single
    intentName: PondIntent
    storyNodeName: PondStart
  - !c-single
    intentName: KitchenIntent
    storyNodeName: KitchenStart
  - !c-single
    intentName: MakeSandwichIntent
    storyNodeName: MakeASandwich
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Mackerel
    actionType: Add
- name: KitchenStart
  responseSet:
  - - cardTitle: Visit Kitchen.
      text: The Macdonalds are a kind, gentle, trusting couple who never lock their front door.  A habit that often works to your advantage.  You snuffle your way into the kitchen and find a cell phone on the counter and a refrigerator that looks like a very promising place to find some sauerkraut.  Would you like to place a call or look in the refrigerator?
      repromptTextResponse: Would you like to place a call or look in the refrigerator?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: The Macdonalds are a kind, gentle, trusting couple who never lock their front door.  A habit that often works to your advantage.  You snuffle your way into the kitchen and find a cell phone on the counter and a refrigerator that looks like a very promising place to find some sauerkraut.  Would you like to place a call or look in the refrigerator?
  choices:
  - !c-single
    intentName: PhoneCallIntent
    storyNodeName: PlaceACall
  - !c-single
    intentName: RefrigeratorIntent
    storyNodeName: LookInRefrigerator
- name: PlaceACall
  responseSet:
  - - cardTitle: Place a phone call
      text: Hello?  Martha, I think it’s a pig – do we know any pigs?   Oh – you don’t say?  Well I don’t like you.  And my wife Martha?  She doesn’t like you either.  You better watch yourself!  Well, that didn’t go so well.  Maybe you should be more specific about who you’re calling instead of dialing some random yahoo.  When you’re ready to look in the refrigerator, say refrigerator.
      repromptTextResponse: When you’re ready to look in the refrigerator, say refrigerator.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Hello?  Martha, I think it’s a pig – do we know any pigs?   Oh – you don’t say?  Well I don’t like you.  And my wife Martha?  She doesn’t like you either.  You better watch yourself!  Well, that didn’t go so well.  Maybe you should be more specific about who you’re calling instead of dialing some random yahoo.  When you’re ready to look in the refrigerator, say refrigerator.
  choices:
  - !c-single
    intentName: RefrigeratorIntent
    storyNodeName: LookInRefrigerator
- name: LookInRefrigerator
  responseSet:
  - - cardTitle: Look In Refrigerator
      text: You open the refrigerator and see a plastic container that looks like it’s got some sort of fermented cabbage in it.  That fermented cabbage may very well be the sauerkraut you’re looking for.  Would you like to try the cabbage or close the refrigerator?
      repromptTextResponse: Would you like to try the cabbage or close the refrigerator?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You open the refrigerator and see a plastic container that looks like it’s got some sort of fermented cabbage in it.  That fermented cabbage may very well be the sauerkraut you’re looking for.  Would you like to try the cabbage or close the refrigerator?
  choices:
  - !c-single
    intentName: TryTheCabbageIntent
    storyNodeName: TryTheKimchee
  - !c-single
    intentName: CloseTheFridgeIntent
    storyNodeName: CloseTheRefrigerator
- name: TryTheKimchee
  responseSet:
  - - cardTitle: Try The Kimchee
      text: You open the container of fermented cabbage and hear a reassuring sound of gas hissing out.  Only one way to make sure tjhis is sauerkraut – you take a nice healthy bite.  Wow!  Okay that’s definitely not sauerkraut – tastes more like kimchee.  You find it delicious even though it gives you gas.  You should probably look somewhere else.  Let me know when you are ready to close the refrigerator.
      repromptTextResponse: Let me know when you are ready to close the refrigerator.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You open the container of fermented cabbage and hear a reassuring sound of gas hissing out.  Only one way to make sure tjhis is sauerkraut – you take a nice healthy bite.  Wow!  Okay that’s definitely not sauerkraut – tastes more like kimchee.  You find it delicious even though it gives you gas.  You should probably look somewhere else.  Let me know when you are ready to close the refrigerator.
  choices:
  - !c-single
    intentName: CloseTheFridgeIntent
    storyNodeName: CloseTheRefrigerator
- name: CloseTheRefrigerator
  responseSet:
  - - cardTitle: Close The Refrigerator
      text: As the refrigerator door shuts, you notice a sign on it.  It’s an advertisement for a home sauerkraut delivery service with the unlikely name of UberSauer.  Their phone number is 867-5309.  How convenient!  Let me know when you are ready to call the delivery service.
      repromptTextResponse: Let me know when you are ready to call the delivery service.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As the refrigerator door shuts, you notice a sign on it.  It’s an advertisement for a home sauerkraut delivery service with the unlikely name of UberSauer.  Their phone number is 867-5309.  How convenient!  Let me know when you are ready to call the delivery service.
  choices:
  - !c-single
    intentName: CallDeliveryServiceIntent
    storyNodeName: CallUberSauer
- name: CallUberSauer
  responseSet:
  - - cardTitle: Close The Refrigerator
      text: UberSauer – where our sauerkraut is über alles.  This is Arnold – how may I – oh it’s you Mrs. McDonald – I’m guessing you would like more of our delicious sauerkraut?  Hmmm, it sounds like you have a bit of a cold – but nothing a little sauerkraut can’t cure.  We will be right over!  What a strange man.  But, if that’s what it takes to get some sauerkraut, who am I to judge?  Would you like to wait for Arnold to come to the door or go outside?
      repromptTextResponse: Would you like to wait for Arnold to come to the door or go outside?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: UberSauer – where our sauerkraut is über alles.  This is Arnold – how may I – oh it’s you Mrs. McDonald – I’m guessing you would like more of our delicious sauerkraut?  Hmmm, it sounds like you have a bit of a cold – but nothing a little sauerkraut can’t cure.  We will be right over!  What a strange man.  But, if that’s what it takes to get some sauerkraut, who am I to judge?  Would you like to wait for Arnold to come to the door or go outside?
  choices:
  - !c-single
    intentName: WaitForArnoldIntent
    storyNodeName: WaitForArnold
  - !c-single
    intentName: GoOutsideIntent
    storyNodeName: GoOutsideHouse
- name: WaitForArnold
  responseSet:
  - - cardTitle: Wait For Arnold
      text: You open the door and see a dark haired man in a white jumpsuit with the UberSauer logo and the name Arnold on it.  He’s carrying a box that must contain the sauerkraut and is making a big show of looking everwhere but at you.  Mrs. Macdonald, yoohoo, anyone hoooommmee?  Mrs. Macdonald?  You annoyedly butt him with your head.  Oh what a cute little piggy!  He pats you on your head much to your annoyance.  Now, now little piggy, any more of that and I’ll turn you into delicious bratwurst.  Mrs.  Macdonald?  Yoohoo!  Arnold steps away from the door and then looks pointedly at you.   No sauerkraut for you piggy.  I’ll be back.  Well, that wasn’t very helpful, maybe you should try waiting outside until he returns.  Let me know when you are ready to wait outside.
      repromptTextResponse: Let me know when you are ready to wait outside.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You open the door and see a dark haired man in a white jumpsuit with the UberSauer logo and the name Arnold on it.  He’s carrying a box that must contain the sauerkraut and is making a big show of looking everwhere but at you.  Mrs. Macdonald, yoohoo, anyone hoooommmee?  Mrs. Macdonald?  You annoyedly butt him with your head.  Oh what a cute little piggy!  He pats you on your head much to your annoyance.  Now, now little piggy, any more of that and I’ll turn you into delicious bratwurst.  Mrs.  Macdonald?  Yoohoo!  Arnold steps away from the door and then looks pointedly at you.   No sauerkraut for you piggy.  I’ll be back.  Well, that wasn’t very helpful, maybe you should try waiting outside until he returns.  Let me know when you are ready to wait outside.
  choices:
  - !c-single
    intentName: GoOutsideIntent
    storyNodeName: GoOutsideHouse
- name: GoOutsideHouse
  responseSet:
  - - cardTitle: Go Outside House
      text: Leaving the house door open, you plop lazily into some tall grass at the side of the house and quietly groom your twisty little tail.  A van with the UberSauer logo has arrived, a man in a white jumpsuit with the same logo and the name “Arnold” on it walks to the open front door carrying a package of what must be sauerkraut.  Arnold stops at the door and leans in.  Mrs. Macdonald, yoohoo, anyone hoooommmee?  Mrs. Macdonald?  After a minute or two of standing patiently at the door, he shrugs, sets the package of sauerkraut down and heads back to the van.   You let go of your freshly groomed tail and it springs back into space.  You then grab the sauerkraut and need to decide where to go to next.  Let me know if you would like to go to the pond or the barn next.
      repromptTextResponse: Let me know if you would like to go to the pond or the barn next.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Leaving the house door open, you plop lazily into some tall grass at the side of the house and quietly groom your twisty little tail.  A van with the UberSauer logo has arrived, a man in a white jumpsuit with the same logo and the name “Arnold” on it walks to the open front door carrying a package of what must be sauerkraut.  Arnold stops at the door and leans in.  Mrs. Macdonald, yoohoo, anyone hoooommmee?  Mrs. Macdonald?  After a minute or two of standing patiently at the door, he shrugs, sets the package of sauerkraut down and heads back to the van.   You let go of your freshly groomed tail and it springs back into space.  You then grab the sauerkraut and need to decide where to go to next.  Let me know if you would like to go to the pond or the barn next.
  choices:
  - !c-single
    intentName: BarnIntent
    storyNodeName: BarnStart
  - !c-single
    intentName: PondIntent
    storyNodeName: PondStart
  - !c-single
    intentName: MakeASandwichIntent
    storyNodeName: MakeASandwich
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Sauerkraut
    actionType: Add
- name: PondStart
  responseSet:
  - - cardTitle: Visit Pond.
      text: You are at the pond.
      repromptTextResponse: Nothing more to do.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You are at the pond.
- name: MakeASandwich
  responseSet:
  - - cardTitle: Make A Sandwich
      text: You are making a sandwich for Terrence.  He is happy.
      repromptTextResponse: Nothing more to do.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You are making a sandwich for Terrence.  He is happy.
intents:
- name: DarkPathIntent
  localizedIntents:
  - plainTextPrompt: dark path
    utterances:
    - dark path
    - dark
    - dark and stormy
- name: BrightPathIntent
  localizedIntents:
  - plainTextPrompt: bright path
    utterances:
    - bright path
    - bright
    - bright and chipper
- name: TractorIntent
  localizedIntents:
  - plainTextPrompt: tractor
    utterances:
    - tractor
    - go to tractor
    - visit tractor
- name: WaitForTerrenceIntent
  localizedIntents:
  - plainTextPrompt: wait for Terrence
    utterances:
    - wait
    - wait for Terrence
    - wait for rat
    - wait for the rat
- name: GoToTerrenceIntent
  localizedIntents:
  - plainTextPrompt: go to Terrence
    utterances:
    - go
    - go to Terrence
    - go to rat
    - go to the rat
- name: BarnIntent
  localizedIntents:
  - plainTextPrompt: barn
    utterances:
    - barn
    - go to barn
- name: PondIntent
  localizedIntents:
  - plainTextPrompt: pond
    utterances:
    - pond
    - go to pond
- name: KitchenIntent
  localizedIntents:
  - plainTextPrompt: kitchen
    utterances:
    - kitchen
    - go to kitchen
- name: TakeKeysIntent
  localizedIntents:
  - plainTextPrompt: take the keys
    utterances:
    - take the keys
    - take keys
    - keys
- name: TalkToTerrenceIntent
  localizedIntents:
  - plainTextPrompt: talk to Terrence
    utterances:
    - talk to Terrence
    - talk
    - talk to rat
- name: SeeMilfredIntent
  localizedIntents:
  - plainTextPrompt: see Milfred
    utterances:
    - see Milfred
    - Milfred
    - go to Milfred
- name: WakeMilfredIntent
  localizedIntents:
  - plainTextPrompt: wake up the cat
    utterances:
    - wake up the cat
    - wake up cat
    - wake up Milfred
    - wake cat
    - wake Milfred
    - wake
- name: StopRecordIntent
  localizedIntents:
  - plainTextPrompt: stop the record
    utterances:
    - stop the record
    - stop the skipping record
    - stop skipping record
    - stop record
    - stop it
    - stop
- name: TakeMackerelIntent
  localizedIntents:
  - plainTextPrompt: take the mackerel
    utterances:
    - take the mackerel
    - take mackerel
    - mackerel
    - take
- name: GoToGardenIntent
  localizedIntents:
  - plainTextPrompt: go to the garden to get some catnip
    utterances:
    - go to the garden
    - go to garden
    - garden
    - get catnip
    - get some catnip
    - catnip
- name: PickupAirhornIntent
  localizedIntents:
  - plainTextPrompt: pickup the airhorn
    utterances:
    - pickup the airhorn
    - pickup airhorn
    - take airhorn
    - take the airhorn
    - airhorn
- name: PickOreganoIntent
  localizedIntents:
  - plainTextPrompt: pick some oregano
    utterances:
    - pick some oregano
    - pick oregano
    - oregano
- name: PickCatnipIntent
  localizedIntents:
  - plainTextPrompt: pick some catnip
    utterances:
    - pick some catnip
    - pick catnip
    - catnip
- name: PlayAirhornIntent
  localizedIntents:
  - plainTextPrompt: play your airhorn
    utterances:
    - play your airhorn
    - play the airhorn
    - play airhorn
    - airhorn
- name: BackToBarnIntent
  localizedIntents:
  - plainTextPrompt: go back to the barn
    utterances:
    - go back to the barn
    - go back to barn
    - go to barn
    - back to barn
    - to barn
    - to the barn
    - barn
- name: MakeSandwichIntent
  localizedIntents:
  - plainTextPrompt: make a sandwich for Terrence
    utterances:
    - make a sandwich for Terrence
    - make sandwich for Terrence
    - make a sandwich
    - make sandwich
    - sandwich
- name: PhoneCallIntent
  localizedIntents:
  - plainTextPrompt: make a phone call
    utterances:
    - make a phone call
    - make a call
    - place a phone call
    - place a call
    - phone call
    - phone
- name: RefrigeratorIntent
  localizedIntents:
  - plainTextPrompt: look in the refrigerator
    utterances:
    - look in refrigerator
    - look in the refrigerator
    - refrigerator
    - fridge
    - look in fridge
    - look in the fridge
- name: TryTheCabbageIntent
  localizedIntents:
  - plainTextPrompt: try the cabbage
    utterances:
    - try the cabbage
    - eat the cabbage
    - try cabbage
    - eat cabbage
    - cabbage
- name: CloseTheFridgeIntent
  localizedIntents:
  - plainTextPrompt: close the refrigerator
    utterances:
    - close the refrigerator
    - close the fridge
    - close refrigerator
    - close fridge
    - close
    - refrigerator
    - fridge
- name: CallDeliveryServiceIntent
  localizedIntents:
  - plainTextPrompt: call delivery service
    utterances:
    - call delivery service
    - call uber sauer
    - call service
    - delivery service
    - Uber Sauer
- name: WaitForArnoldIntent
  localizedIntents:
  - plainTextPrompt: wait for Arnold
    utterances:
    - wait for Arnold
    - wait for Uber Sauer
    - wait
    - Arnold
    - Uber Sauer
- name: GoOutsideIntent
  localizedIntents:
  - plainTextPrompt: go outside
    utterances:
    - go outside
    - wait outside
    - outside
- name: MakeASandwichIntent
  localizedIntents:
  - plainTextPrompt: make a sandwich
    utterances:
    - make a sandwich
    - make sandwich
    - make mackerel and sauerkraut sandwich
    - make mackerel sandwich
    - make sauerkraut sandwich
    - sandwich
- name: ResumeIntent
  localizedIntents:
  - plainTextPrompt: resume
- name: RepeatIntent
  localizedIntents:
  - plainTextPrompt: repeat
conditions:
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Airhorn
  name: HasAirhorn
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Mackerel
  name: HasMackerel
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Sauerkraut
  name: HasSauerkraut
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Bread
  name: HasBread
badIntentResponses:
  - name: FirstBadIntentResponse
    responseSet:
    - - cardTitle: Unknown Response
        text: Unrecognized response.
        clientResponses:
        - speechFragments:
          - !sf-textfrag
            text: I don't recognize that response.
        clientSpeechReprompts:
        - speechFragments:
          - !sf-textfrag
            text: You can also say repeat to repeat the current story location.
  - name: SecondBadIntentResponse
    responseSet:
    - - cardTitle: Unknown Response
        text: Unrecognized response.
        clientResponses:
        - speechFragments:
          - !sf-textfrag
            text: Unrecognized response. You can say repeat to repeat the current story location.
        clientSpeechReprompts:
        - speechFragments:
          - !sf-textfrag
            text: You can say stop the end the game or say repeat to repeat the current story location.