<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Whetstone Technologies, Inc.</Company>
    <Product>Sonibridge</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Nito.AsyncEx"/>
  </ItemGroup>

</Project>
