# storyengine

./: .gitignore  LICENSE  Whetstone.StoryEngine.code-workspace  azure-pipelines-coreapi.yml  azure-pipelines-parallel.yml  test-build.yml
src/: .analyzerconfig  Directory.Packages.props  UpdateCoreRefs.ps1  Whetstone.StoryEngine.sln  Whetstone.StoryEngine.sln.DotSettings
src/NuGet/: NuGet.config
src/Whetstone.Azure.AlexaFunction/: AlexaFunction.cs  StartUp.cs  Whetstone.Azure.AlexaFunction.csproj  ngrok.bat
src/Whetstone.Google.Actions/: RequestResponse.cs  Whetstone.Google.Actions.csproj  readme.md
src/Whetstone.Queue.SessionLogger/: Program.cs  Readme.md  SessionQueueFunction.cs  Whetstone.Queue.SessionLogger.csproj  auditlogger.template  aws-lambda-tools-defaults.dev.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.prod.json
src/Whetstone.Queue.SessionLogger.Repository/: IQueueSessionProcessor.cs  QueueSessionProcessor.cs  SessionQueueFuncBase.cs  Whetstone.Queue.SessionLogger.Repository.csproj
src/Whetstone.Queue.SessionLogger.Tests/: SessionLoggerTest.cs  SessionLoggerTestBase.cs  Whetstone.Queue.SessionLogger.Tests.csproj
src/Whetstone.Queue.TwiliosStatusUpdate/: Readme.md  TwilioStatusUpdateFunction.cs  Whetstone.Queue.TwiliosStatusUpdate.csproj  aws-lambda-tools-defaults.json
src/Whetstone.StoryEngine.AlexaFunction/: AlexaFunction.cs  Dockerfile  Program.cs  Readme.md  Whetstone.StoryEngine.AlexaFunction.csproj  alexaclient.serverless.template  alexalambda.template  aws-lambda-tools-defaults.dev.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.prod.json  bootstrap
src/Whetstone.StoryEngine.AlexaFunction.Test/: AdventureTest.cs  AlexaFunctionProxy.cs  AlexaSessionContext.cs  AnimalFarmTester.cs  ClinicalTrialTester.cs  DebugLogger.cs  DiscountCouponFinderTests.cs  ElderGodsTest.cs  FunctionTest.cs  ImportFiles.cs  InsuranceAgentTest.cs  LambdaTestBase.cs  NativeFunctionTests.cs  NodeSerialization.cs  PersonalDataCheckerTests.cs  PingRequestTest.cs  RedisTest.cs  RequestSerializationTest.cs  RevenoxTest.cs  SqsSendTest.cs  StatileanSavingsTest.cs  Whetstone.StoryEngine.AlexaFunction.Test.csproj  WhetstoneCanFulfillTests.cs  appsettings.Development.json  appsettings.json  cloudformation.json
src/Whetstone.StoryEngine.AlexaProcessor/: AlexaExtensions.cs  AlexaFunctionBase.cs  AlexaIntentExporter.cs  AlexaRequestProcessor.cs  IAlexaIntentExporter.cs  IAlexaRequestProcessor.cs  IntentNameMap.cs  Whetstone.StoryEngine.AlexaProcessor.csproj
src/Whetstone.StoryEngine.AlexaWebHook/: AlexaFunction.cs  Program.cs  Whetstone.StoryEngine.AlexaWebHook.csproj
src/Whetstone.StoryEngine.AudioProcessor.Lambda/: AudioProcessorEntry.cs  AudioProcessorTest.cs  Readme.md  Whetstone.StoryEngine.AudioProcessor.Lambda.csproj  audioprocessorserverless.dev.template  aws-lambda-tools-defaults.json  deploylambda.sh
src/Whetstone.StoryEngine.AudioProcessor.Repository/: AudioFileHandler.cs  FFMpegAudioProcessor.cs  FFProbeAudioFileInfo.cs  Whetstone.StoryEngine.AudioProcessor.Repository.csproj
src/Whetstone.StoryEngine.AzureServices/: AzureBlobSessionLogger.cs  MinimalModels.cs  Whetstone.StoryEngine.Azure.Services.csproj
src/Whetstone.StoryEngine.AzureServices.Tests/: AzureBlobSessionLoggerTests.cs  README.md  TESTING.md  Whetstone.StoryEngine.AzureServices.Tests.csproj
src/Whetstone.StoryEngine.Bixby.LambdaHost/: Function.cs  NativeFunction .cs  Readme.md  Whetstone.StoryEngine.Bixby.LambdaHost.csproj  aws-lambda-tools-defaults.json  bixbyserverless.template  bootstrap
src/Whetstone.StoryEngine.Bixby.Repository/: BixbyCallbackExtensions.cs  BixbyCallbackFuncBase.cs  BixbyCallbackRepository.cs  IBixbyCallbackRepository.cs  Whetstone.StoryEngine.Bixby.Repository.csproj
src/Whetstone.StoryEngine.Bixby.WebApiHost/: Program.cs  Startup.cs  WebHookBinder.cs  Whetstone.StoryEngine.Bixby.WebApiHost.csproj  readme.md
src/Whetstone.StoryEngine.Cache/: CacheExpiryType.cs  CacheTableAttributes.cs  DistributedCacheExtensions.cs  Extensions.cs  Whetstone.StoryEngine.Cache.csproj
src/Whetstone.StoryEngine.Cache.DynamoDB/: ConversionExtensions.cs  DisposableScope.cs  DynamoDBCacheConfig.cs  DynamoDBCacheService.cs  RegistrationExtensions.cs  TimeoutHandler.cs  Whetstone.StoryEngine.Cache.DynamoDB.csproj
src/Whetstone.StoryEngine.Cache.DynamoDB.Test/: DynamoCacheTest.cs  DynamoDbDirectTest.cs  DynamoTestUtil.cs  Whetstone.StoryEngine.Cache.DynamoDB.Test.csproj
src/Whetstone.StoryEngine.Cache.DynamoDBLite/: ConversionExtensions.cs  DynamoDBLiteCacheService.cs  Whetstone.StoryEngine.Cache.DynamoDBLite.csproj
src/Whetstone.StoryEngine.Cache.Memory/: DistributedCacheExtensions.cs  Whetstone.StoryEngine.Cache.Memory.csproj
src/Whetstone.StoryEngine.CloudFormationBase/: Whetstone.StoryEngine.CloudFormationBase.cfproj  addparameters.sh  apiusageplan.yml  denyupdatespolicy.json  outapi.txt  prodconfig.yaml  regionutilbucket.yml  smscredentials.yml  snapshots_tool_aurora_source.json  socketapiserverless.yml  socketinfrastructure.yml  storyengine.template  storyengine_vpc.yml  storyengineapikeys.yml  storyengineaurora.yml  storyenginebucket.yml  storyenginecachetable.yml  storyenginecognito.yml  storyenginedynamodb.yml  storyengineelasticcache.yml  storyengineelasticcacheunsecure.yml  storyengineenvkey.yml  storyengineopenvpn.yml  storyenginepostgresql.yml  storyenginepostgressqlsecgroup.yml  storyenginesessionqueue.yml  storyenginesharedpolicies.yml  uploadprodcf.bat  uploadprodvpcstack.sh  uploadstacks.bat
src/Whetstone.StoryEngine.ConfigUtilities/: BootstrapConfigFunction.cs  CustomRequestFunctionBase.cs  InvalidRoleException.cs  KeyPolicyCustomActionFunction.cs  Whetstone.StoryEngine.ConfigUtilities.csproj  aws-lambda-tools-defaults.json  serverless.dev.template  serverless.template  utilities.yml
src/Whetstone.StoryEngine.ConfigUtilities.Tests/: BootstrapConfigTests.cs  FunctionTest.cs  Whetstone.StoryEngine.ConfigUtilities.Tests.csproj
src/Whetstone.StoryEngine.CoreApi.Tests/: CoreApiTestBase.cs  FileConfigTests.cs  PollyTest.cs  resttest.html  (+4 more)
(+1218 files in other folders)
