<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Messages\BadRoleCreateRequest.json" />
    <None Remove="Messages\CognitoServiceUpdate.json" />
    <None Remove="Messages\CognitoUpdate.json" />
    <None Remove="Messages\ConfigUpdateRequest.json" />
    <None Remove="Messages\CreateKeyPolicyUpdateRequest.json" />
    <None Remove="Messages\DeleteKeyPolicyRequest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Messages\CognitoServiceUpdate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\CognitoUpdate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Messages\BadRoleCreateRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\ConfigUpdateRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\CreateKeyPolicyUpdateRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\DeleteKeyPolicyRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
    <PackageReference Include="MartinCostello.Testing.AwsLambdaTestServer"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whetstone.StoryEngine.ConfigUtilities\Whetstone.StoryEngine.ConfigUtilities.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties messages_4createkeypolicyupdaterequest_1json__JsonSchema="http://json.schemastore.org/backportrc" /></VisualStudio></ProjectExtensions>
</Project>