<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Product>Sonibridge</Product>
    <Company>Whetstone Technologies, Inc.</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2"/>
    <PackageReference Include="AWSXRayRecorder.Core"/>
    <PackageReference Include="MessagePack"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Nito.AsyncEx.Context"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whetstone.StoryEngine.Cache\Whetstone.StoryEngine.Cache.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine.Repository\Whetstone.StoryEngine.Repository.csproj" />
  </ItemGroup>
</Project>
