{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Parameters": {
    "KeyStack": {
      "Description": "Name of stack used to create environment key for decryption. Example: WhetstoneKey-Dev",
      "Type": "String",
      "Default": "WhetstoneKey-Dev",
      "AllowedPattern": "^[a-zA-Z]+[0-9a-zA-Z\\-]*$"
    },
    "CognitoStack": {
      "Description": "Name of stack used to create cognito and security settings. Example: Whetstone-Cognito-Dev",
      "Type": "String",
      "Default": "Whetstone-Cognito-Dev",
      "AllowedPattern": "^[a-zA-Z]+[0-9a-zA-Z\\-]*$"
    },
    "LambdaNetSerializerDebug": {
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Indicates if the lambda serialization is enabled or not.",
      "Default": "false"
    },
        "VersionDescription": {
      "Type": "String",
      "Description": "Associate the deployed version with the build",
      "Default": "Out of band"
    },
        "CodeDeployRule": {
      "AllowedValues": [
        "AllAtOnce",
        "Linear10PercentEvery1Minute",
        "Linear10PercentEvery2Minutes",
        "Linear10PercentEvery3Minutes",
        "Linear10PercentEvery10Minutes",
        "Canary10Percent5Minutes",
        "Canary10Percent10Minutes"
      ],
      "Default": "Linear10PercentEvery1Minute",
      "Description": "Determine whether or not to use a blue/green deployment when pushing out this lambda",
      "Type": "String"
    },
    "AuthFuncBucket": {
      "Description": "S3 Bucket of the Auth Func zip deployment",
      "Type": "String"
    },
    "AuthFuncBucketKey": {
      "Description": "S3 Bucket key of the Auth Func zip deployment",
      "Type": "String"
    }
},
  "Resources": {
   "SocketAuthFunctionRole":{
        "Type":"AWS::IAM::Role",
        "Properties":{
            "Path":{
                "Fn::Join":[
                    "",
                    [
                        "/",
                        {
                        "Fn::ImportValue":{
                            "Fn::Sub":"${KeyStack}-EnvironmentName"
                        }
                        },
                        "/"
                    ]
                ]
            },
            "AssumeRolePolicyDocument":{
                "Version":"2012-10-17",
                "Statement":[
                    {
                        "Action":"sts:AssumeRole",
                        "Effect":"Allow",
                        "Principal":{
                        "Service":"lambda.amazonaws.com"
                        }
                    }
                ]
            },
            "ManagedPolicyArns":[
                "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
                "arn:aws:iam::aws:policy/AWSLambdaExecute",
                "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
                "arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess"
            ]
        }
    },
   "SocketAuthFunction": {
      "Type": "AWS::Serverless::Function",
      "DependsOn": [
        "SocketAuthFunctionRole"
      ],
      "Properties": {
	"Handler": "not-required",
        "Runtime": "provided",
        "MemorySize": 256,
        "Timeout": 30,
        "Role":{
            "Fn::GetAtt":[
                "SocketAuthFunctionRole",
                "Arn"
            ]
        },
        "CodeUri":{ "Bucket":  { "Ref": "AuthFuncBucket" },
			"Key": { "Ref": "AuthFuncBucketKey"  } },
        "AutoPublishAlias":"LIVE",
        "DeploymentPreference":{
               "Enabled":true,
               "Type":{
                  "Ref":"CodeDeployRule"
               }
            },
            "VersionDescription":{
               "Fn::Sub":"${VersionDescription}"
            },
        "Environment": {
          "Variables": {
            "AWS_XRAY_TRACING_NAME": {
            "Fn::Join": [
                "",
                [
                "SocketGatewayAuthHandler",
                {
                    "Fn::ImportValue": {
                    "Fn::Sub": "${KeyStack}-EnvironmentName"
                    }
                }
                ]
            ]
            },
            "LAMBDA_NET_SERIALIZER_DEBUG": {
            "Ref": "LambdaNetSerializerDebug"
            },
            "AUTHTYPE": "Cognito",
            "AUTHPOOLID": {
                "Fn::ImportValue": {
                    "Fn::Sub": "${CognitoStack}-UserPoolId"
                }
            },
            "AUTHCLIENTID": {
                "Fn::ImportValue": {
                    "Fn::Sub": "${CognitoStack}-AdminApiClientId"
                }
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "SocketAuthArn": {
      "Description": "Arn of the socket authorizer lambda",
      "Value": {
        "Fn::GetAtt": [
            "SocketAuthFunction",
            "Arn"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-SocketAuthArn"
        }
      }
    },
    "SocketAuthLiveArn": {
      "Description": "Arn of the socket authorizer lambda live alias",
      "Value": {
        "Fn::Sub": [
          "${lambdaArn}:LIVE",
          {
            "lambdaArn": {
              "Fn::GetAtt": [
                  "SocketAuthFunction",
                  "Arn"
              ]
            }
          }
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-SocketAuthLiveArn"
        }
      }
    }
  }
}