id: animalfarmpi
title: Animal Farm PI
description: Investigate the farm as a pig.
invocationNames:
- text: animal farm PI
- locale: en-CA
  text: animal farm PI
startNodeName: Opening
newUserNodeName: WelcomeNewUser
returningUserNodeName: ReturningUser
resumeNodeName: Resume
helpNodeName: Help
stopNodeName: StopGame
endOfGameNodeName: EndofGame
nodes:
- name: Opening
  responseSet:
  - - cardTitle: Beautiful Morning
      sendCardResponse: true
      text: It was a dark and stormy night. Hey! That doesn’t make any sense! That music didn’t sound dark and stormy at all! It sounds to me more like a bright and chipper morning!
      repromptTextResponse: Should we go with dark and stormy, or bright and chipper
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act1-OpeningMusic-alexa.mp3
        - !sf-textfrag
          text: It was a dark and stormy night. <break time="500ms"/><say-as interpret-as="interjection">no way!</say-as> I'm not doing this. That doesn’t make any sense!  That music didn’t sound dark and stormy at <prosody volume="x-loud" pitch="+10%">all!</prosody>  It sounds to me more like a bright and chipper morning! Should we go with dark and stormy, or bright and chipper?
  choices:
  - intentName: DarkAndStormyIntent
    nodeMapping: !nm-singlenode
      nodeName: DarkPath1
  - intentName: BrightAndChipperIntent
    nodeMapping: !nm-singlenode
      nodeName: BrightPath1
- name: ReturningUser
  responseSet:
  - - cardTitle: Welcome Back to Animal Farm PI
      sendCardResponse: true
      text: Welcome back to the farm! When you are ready to begin the investigation, say begin.
      repromptTextResponse: Say begin to begin the investigation.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Welcome back to the farm! When you are ready to begin the animal farm investigation, say begin.
  choices:
  - intentName: StartInvestigationIntent
    nodeMapping: !nm-singlenode
      nodeName: Opening
- name: Help
  responseSet:
  - - cardTitle: Animal Farm PI Help
      sendCardResponse: true
      text: You can end the game by saying end game.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You repeat the current location by saying repeat. End the game by saying end game or restart by saying restart.
- name: WelcomeNewUser
  responseSet:
  - - cardTitle: Welcome to Animal Farm PI
      sendCardResponse: true
      text: Since this your first time here, I'll give you the intro. You play the part of Petunia the Pig and help resolve problems around McDonald's farm as they come up. You can ask for help at any time.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Since this your first time here, I'll give you the intro. You play the part of Petunia the Pig and help resolve problems around McDonald's farm as they come up. You can ask for help at any time. You can stop the investigation at any time by saying stop or exit. When you are ready to begin, say begin.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: Say begin to begin the investigation.
  choices:
  - intentName: StartInvestigationIntent
    nodeMapping: !nm-singlenode
      nodeName: Opening
- name: Resume
  responseSet:
  - - cardTitle: Welcome Back to Animal Farm PI
      sendCardResponse: true
      text: You have an investigation in progress. You can resume where you left off or restart.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You have an investigation in progress. You can resume where you left off or restart.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: To resume, say resume. To restart, say restart. You can also ask for help by saying help.
- name: StopGame
  responseSet:
  - - cardTitle: Exiting Animal Farm PI
      text: Thanks for playing Animal Farm PI!
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Thanks for playing!
- name: EndofGame
  responseSet:
  - - cardTitle: End Game
      text: That's it for this path, but there are others to explore. Would you like to end the game or try again?
      repromptTextResponse: Restart or end game?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: That's it for this path, but there are others to explore. Would you like to end the game or try again?
  choices:
  - intentName: TryAgainIntent
    nodeMapping: !nm-singlenode
      nodeName: Opening
  - intentName: EndGameIntent
    nodeMapping: !nm-singlenode
      nodeName: StopGame
- name: DarkPath1
  responseSet:
  - - cardTitle: Dark Path
      sendCardResponse: false
      text: Oh really?  Does this really sound like dark and stormy to you? I’m guessing you might be into Depeche Mode and brood a lot. Can we please just go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Oh really?  Does this sound like dark and stormy to you?
        - !sf-audio
          fileName: Act1-OpeningMusicScratch-alexa.mp3
        - !sf-textfrag
          text: <break time="300ms" /><phoneme alphabet="ipa" ph="hɑɹʌmf">Harumph</phoneme>. I’m guessing you might be into Depeche Mode. And brood a lot. Can we please just go with bright and chipper?
  choices:
  - intentName: YesIntent
    nodeMapping: !nm-singlenode
      nodeName: BrightPath1
  - intentName: NoIntent
    nodeMapping: !nm-singlenode
      nodeName: DarkPath2    
- name: DarkPath2
  responseSet:
  - - cardTitle: Dark Path
      sendCardResponse: false
      text: Good grief! When I was young, life seemed so full of promise. I had dreams you know. Big dreams. I really have better things to do. Can we please just go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: <say-as interpret-as="interjection">good grief</say-as>. <break time="250ms" /> When I was young, life seemed so full of promise. I had dreams you know. <break time="200ms" />Big dreams.<break time="100ms" />  I really have better things to do. Can we please just go with bright and chipper?
  choices:
  - intentName: YesIntent
    nodeMapping: !nm-singlenode
      nodeName: BrightPath1
  - intentName: NoIntent
    nodeMapping: !nm-singlenode
      nodeName: DarkPath3
- name: DarkPath3
  responseSet:
  - - cardTitle: Dark Path
      sendCardResponse: false
      text: You’re just not going to let this go, are you? Alright. Cards on the table. If you say no, I’m just going to start repeating myself. So how about you be a good egg, and let me go with bright and chipper?
      repromptTextResponse: Say yes for bright and chipper, no for dark and stormy.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You’re just not going to let this go, are you. <break time="100ms" />Alright. Cards on the table. If you say no, I’m just going to start repeating myself. So how about you be a good egg, and let me go with bright and chipper?
  choices:
  - intentName: YesIntent
    nodeMapping: !nm-singlenode
      nodeName: BrightPath1
  - intentName: NoIntent
    nodeMapping: !nm-multinode
      nodeNames:
      - DarkPath1
      - DarkPath2
      - DarkPath3
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: DarkAlbum
    actionType: Add
- name: BrightPath1
  responseSet:
  - - cardTitle: Bright Morning
      sendCardResponse: true
      text: It was a bright and chipper morning at the farm. Old Man MacDonald was starting up the tractor for some field work. Looks like he's missing his keys and is not happy about it. You open your eyes at the sound of the commotion just as Old Man Macdonald storms back to the house. You sleepily look around the sty at the rest of your fellow pigs and try to decide if you should wallow a bit or go to the tractor.
      repromptTextResponse: Do you want to wallow in the sty or go to the tractor?
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act1-OpeningMusic-alexa.mp3
        - !sf-textfrag
          text: It was a bright and chipper morning at the farm. Old Man MacDonald was starting up the tractor for some field work. <break time="200ms" />
        - !sf-audio
          fileName: Act1-OldManMacdonaldKeys-alexa.mp3
        - !sf-textfrag
          text: <break time="100ms" />You open your eyes at the sound of the commotion just as Old Man Macdonald storms back to the house.  You sleepily look around the sty at the rest of your fellow pigs and try to decide if you should wallow a bit or go to the tractor.
      clientSpeechReprompts:
      - speechClient: Alexa
        speechFragments:
        - !sf-textfrag
          text: Do you want to wallow in the sty or go to the tractor?
  choices:
  - intentName: WallowIntent
    nodeMapping: !nm-singlenode
      nodeName: WallowInMud
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: VisitTractor
        requiredSlotValues:
          location: 
          - tractor
- name: WallowInMud
  responseSet:
  - - cardTitle: Wallow
      sendCardResponse: true
      text: As you happily wallow in the sty, it briefly occurs to you that it’s not just mud that you’re wallowing in, but hey – you’re a pig and you’re happy! Your reverie is interrupted as you spot Terrence the rat scurrying in your direction. He’s carrying something shiny. Do you want to wait for Terrence or go to him?
      repromptTextResponse: Do you want to wait for Terrence, or go to him?
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act1-WallowingPig-alexa.mp3
        - !sf-textfrag
          text: <break time="100ms" />As you happily wallow in the sty, it briefly occurs to you that it’s not just mud that you’re wallowing in, but hey – you’re a pig and you’re happy! <break time="100ms" />Your reverie is interrupted as you spot Terrence the rat scurrying in your direction.
        - !sf-audio
          fileName: Act1-TerrenceLookOnHisFace-alexa.mp3
        - !sf-textfrag
          text: He’s carrying something shiny. Do you want to wait for Terrence, or go to him?
  choices:
  - intentName: WaitForIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: WaitForTerrence
        requiredSlotValues:
          character: 
          - terrence
          - him
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToTerrence
        requiredSlotValues:
          location: 
          - terrence
          - him
- name: VisitTractor
  responseSet:
  - - cardTitle: Go to the tractor
      sendCardResponse: true
      text: You heave yourself up from the noxious filth you’ve been luxuriating in, lumber out the sty gate and head towards the tractor.  You spot Terrence the rat scurrying towards you.  He’s carrying something shiny.  Do you want to wait for Terrence or go to him?
      repromptTextResponse: Do you want to wait for Terrence, or go to him?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You heave yourself up from the noxious filth you’ve been luxuriating in, lumber out the sty gate and head towards the tractor.  You spot Terrence the rat scurrying towards you.
        - !sf-audio
          fileName: Act1-TerrenceLookOnHisFace-alexa.mp3
        - !sf-textfrag
          text: He’s carrying something shiny.  Do you want to wait for Terrence, or go to him?
  choices:
  - intentName: WaitForIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: WaitForTerrence
        requiredSlotValues:
          character: 
          - Terrence
          - him
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToTerrence
        requiredSlotValues:
          location: 
          - Terrence
          - him
- name: WaitForTerrence
  responseSet:
  - - cardTitle: Wait for Terrence
      sendCardResponse: true
      text: As he gets closer, you can clearly see that Terrence is carrying a set of keys. Would you like to talk to Terrence or take the keys?
      repromptTextResponse: Would you like to talk to Terrence or take the keys?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As he gets closer, you can clearly see that Terrence is carrying a set of keys.
        - !sf-audio
          fileName: Act1-JinglingKeys-alexa.mp3
        - !sf-textfrag
          text: Would you like to talk to Terrence or take the keys?
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeKeys
        requiredSlotValues:
          item: 
          - keys
  - intentName: TalkToIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TalkToTerrence
        requiredSlotValues:
          character: 
          - Terrence
          - him
- name: GoToTerrence
  responseSet:
  - - cardTitle: Go to Terrence
      sendCardResponse: true
      text: As you approach him, you can clearly see that Terrence is carrying a set of keys. Would you like to talk to Terrence or take the keys?
      repromptTextResponse: Would you like to talk to Terrence or take the keys?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As you approach him,, you can clearly see that Terrence is carrying a set of keys.
        - !sf-audio
          fileName: Act1-JinglingKeys-alexa.mp3
        - !sf-textfrag
          text: Would you like to talk to Terrence or take the keys?
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeKeys
        requiredSlotValues:
          item: 
          - keys
  - intentName: TalkToIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TalkToTerrence
        requiredSlotValues:
          character: 
          - Terrence
          - him
- name: TakeKeys
  responseSet:
  - - cardTitle: Take the Keys
      sendCardResponse: true
      text: You open your mouth and make a lunge for the keys, but your porcine snout knocks Terrence back before you can grab them. Terrence seems angry, but then says he would like a stinky mackerel and sauerkraut sandwich. Hmmmm… I’ll bet if you get Terrence a sandwich you can get the tractor keys from him, and then give them back to Old Man McDonald. Let’s do it!  Would you like to go to the barn, the pond or the kitchen?
      repromptTextResponse: Would you like to go to the barn, the pond, or the kitchen?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You open your mouth and make a lunge for the keys, but your porcine snout knocks Terrence back before you can grab them.
        - !sf-audio
          fileName: Act1-TerrenceOwPetunia-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>Suddenly Terrence's eyes greedily light up.
        - !sf-audio
          fileName: Act1-TerrenceStinkyMackerel-alexa.mp3
        - !sf-textfrag
          text: Hmmmm… I’ll bet if you get Terrence a stinky mackerel and sauerkraut sandwich, you can get the tractor keys from him, and then give them back to Old Man McDonald. <break time="100ms" /><prosody volume="x-loud">Let’s do it!</prosody>  Would you like to go to the barn, the pond,  or the kitchen?
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BarnStart
        requiredSlotValues:
          location: 
          - barn
      - nodeMap: !nm-singlenode
          nodeName: KitchenStart
        requiredSlotValues:
          location: 
          - kitchen
      - nodeMap: !nm-singlenode
          nodeName: PondStart
        requiredSlotValues:
          location: 
          - pond
- name: TalkToTerrence
  responseSet:
  - - cardTitle: Talk to Terrence
      sendCardResponse: true
      text: You meet up with Terrence and talk to him.  After some back and forth, Terrence agrees to give you the keys in exchange for a stinky mackerel and sauerkraut sandwich. Well that seems simple – now all you need to do is find everything to make a stinky mackerel and sauerkraut sandwich! Would you like to start at the barn, the pond or the kitchen?
      repromptTextResponse: You can say go to the barn, go to the pond or go to the kitchen?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You approach Terrence, expecting an exercise in patience. <break time="100ms" />
        - !sf-audio
          fileName: Act1-TerrencePetuniaKeys-alexa.mp3
        - !sf-textfrag
          text: Terrence pauses for a moment and then is clearly struck by divine inspiration.
        - !sf-audio
          fileName: Act1-TerrenceTellYouWhat-alexa.mp3
        - !sf-textfrag
          text: <break time="100ms"/> <prosody volume="x-loud">Well that seems simple!</prosody>Now all you need to do is find everything to make a stinky mackerel and sauerkraut sandwich!  Would you like to start at the barn, the pond, or the kitchen?
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BarnStart
        requiredSlotValues:
          location: 
          - barn
      - nodeMap: !nm-singlenode
          nodeName: KitchenStart
        requiredSlotValues:
          location: 
          - kitchen
      - nodeMap: !nm-singlenode
          nodeName: PondStart
        requiredSlotValues:
          location: 
          - pond
- name: BarnStart
  responseSet:
  - - cardTitle: Visit Barn
      sendCardResponse: true
      text: As you walk to the barn and think about the sandwich, it occurs to you that you know someone with an unhealthy fixation on fish who may be able to help.  Asking around, you are directed to Milfred a catnip-addled kitty at the back of the barn. Would you like to see Milfred or talk to more animals?
      repromptTextResponse: Would you like to go to Milfred, or talk to more animals?
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act2-VisitBarnAnimalNoises-alexa.mp3
        - !sf-textfrag
          text: As you walk to the barn and think about the sandwich, it occurs to you that you know someone with an unhealthy fixation on fish who may be able to help.  You enter the barn to the greetings of the various occupants.
        - !sf-audio
          fileName: Act2-HorseCowMorning-alexa.mp3
        - !sf-textfrag
          text: <break time="500ms"/>Would you like to go to Milfred, or talk to more animals?
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: MilfredStart
        requiredSlotValues:
          location: 
          - milfred
  - intentName: TalkToIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TalkToAnimals
        requiredSlotValues:
          character: 
          - animals
- name: TalkToAnimals
  responseSet:
  - - cardTitle: Talk To More Animals
      sendCardResponse: false
      text: It’s a beautiful day!  You too!  You too!  It IS a beautiful day!  The rest of the animals are too busy eating their morning slop to talk to you.  Let me know when you’re ready to see Milfred by saying “go to Milfred”.
      repromptTextResponse: Let me know when you’re ready to see Milfred by saying “go to Milfred”.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act2-TalkToAnimals-alexa.mp3
        - !sf-textfrag
          text: <break time="500ms"/>The rest of the animals are too busy eating their morning slop to talk to you and make 20 year old music references. Let me know when you’re ready to see Milfred by saying “go to Milfred”.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: MilfredStart
        requiredSlotValues:
          location: 
          - milfred
- name: MilfredStart
  responseSet:
  - - cardTitle: Visit Milfred
      text: You head towards the back of the barn.  As you get closer, you can just make out the strains of some particularly annoying psychedelic music playing on a skipping record. You finally come upon a slightly mangy orange tabby sprawled on a ratty couch illuminated by the soft glow of a couple of lava lamps and a flickering black light.  The cat is purring and clutching what looks like a partially decomposed fish.  Would you like to wake up the cat or stop the skipping record?
      sendCardResponse: true
      repromptTextResponse: Would you like to wake up the cat, or turn off the music?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You head towards the back of the barn.  As you get closer, you can just make out the strains of some particularly annoying psychedelic music playing on a skipping record.
        - !sf-audio
          fileName: Act2-MilfredStart-alexa.mp3
        - !sf-textfrag
          text: <say-as interpret-as="interjection">oh boy!</say-as> Some earplugs would be good about now... Anyhow, you finally come upon a slightly mangy orange tabby sprawled on a ratty couch illuminated by the soft glow of a couple of lava lamps and a flickering black light.  The cat is purring and clutching what looks like a partially decomposed fish.  Would you like to wake up the cat, or turn off the music? 
  choices:
  - intentName: VerbTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: WakeMilfred1
        requiredSlotValues:
          verb:
          - wake
          character: 
          - Milfred
  - intentName: TurnOffItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: StopRecord
        requiredSlotValues:
          item: 
          - music
          - record
          - phonograph
- name: WakeMilfred1
  responseSet:
  - - cardTitle: Wake Milfred 1
      text: You lean in with your snout to give Milfred a gentle prod, but the horrible smell coming from the decaying fish prevents you from getting any closer.
      sendCardResponse: false
      repromptTextResponse: You can say wake up Milfred, or turn off the music?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You lean in with your snout to give Milfred a gentle prod, but the horrible smell coming from the decaying fish prevents you from getting any closer.
        - !sf-audio
          fileName: Act2-MilfredStart-alexa.mp3
        - !sf-textfrag
          text: Would you still like to try to wake up Milfred, or turn off the music?
  choices:
  - intentName: VerbTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: WakeMilfred2
        requiredSlotValues:
          verb:
          - wake
          character: 
          - Milfred
  - intentName: TurnOffItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: StopRecord
        requiredSlotValues:
          item: 
          item: 
          - music
          - record
          - phonograph
- name: WakeMilfred2
  responseSet:
  - - cardTitle: Wake Milfred
      text: You try once again to prod Milfred, but in an attempt to avoid the fish, you accidentally bump the record player.  Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  After a brief conversation, you find out that the fish is a Mackerel namved Ferb and Milfred offers to trade you the mackerel in exchange for some catnip. You can try to take the mackerel or you can go to the garden to get some catnip.
      sendCardResponse: true
      repromptTextResponse: You can try to take the mackerel. Or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You try once again to prod Milfred, but in an attempt to avoid the fish, you accidentally bump the record player.
        - !sf-audio
          fileName:  Act2-KittyBumpCrash-alexa.mp3
        - !sf-textfrag
          text: Well that was unfortunate.  On the bright side, Milfred is awake now - although he looks somewhat annoyed.
        - !sf-audio
          fileName:  Act2-WakeMilfred-alexa.mp3
        - !sf-textfrag
          text:  <break time="250ms"/>You can try to take the mackerel. Or you can go to the garden to get some catnip. 
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeMackerel
        requiredSlotValues:
          item: 
          - mackerel
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToGarden
        requiredSlotValues:
          location: 
          - garden
- name: StopRecord
  responseSet:
  - - cardTitle: Stop The Record
      text: You reach for the needle and accidentally bump the record player. Oh oh – now you’ve done it. Apparently the music was keeping Milfred in dreamland.  Now she’s awake and she’s not happy.  Hey man – why’d you have to go and do that?  Geez…  I’m sorry, I’m sorry.  Look – I really need a fish and maybe I could have yours?  Fish? What Fish?  Oh…giggle…you mean Ferb.  Ferb’s not a fish silly, Ferb’s a mackerel.  A mackerel you think to yourself.  It’s even stinky.  How convenient…  Okayyyyy…  Can I have Ferb?  Sure – I guesss – but maybe you could get me a little something to trade first…like maybe some catnip?  I’m kinda like out…  You can try to take the mackerel or you can go to the garden to get some catnip.
      sendCardResponse: true
      repromptTextResponse: You can try to take the mackerel.  Or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You reach for the record player needle.
        - !sf-audio
          fileName:  Act2-KittyBumpCrash-alexa.mp3
        - !sf-textfrag
          text: Well that was unfortunate.  On the bright side, Milfred is awake now - although he looks somewhat annoyed.
        - !sf-audio
          fileName:  Act2-WakeMilfred-alexa.mp3
        - !sf-textfrag
          text:  <break time="250ms"/>You can try to take the mackerel. Or you can go to the garden to get some catnip. 
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeMackerel
        requiredSlotValues:
          item: 
          - mackerel
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToGarden
        requiredSlotValues:
          location: 
          - garden
- name: TakeMackerel
  responseSet:
  - - cardTitle: Take The Mackerel
      text: You look Milfred square in the eyes and slowly and deliberately reach for the mackerel.  Milfred attempted to hit you with pepper spray, but accidentally pulled out an airhorn, startling himself and is now cowering under the couch with Ferb.  You can pick up the airhorn or go to the garden.
      sendCardResponse: true
      repromptTextResponse: You can pick up the airhorn, or go to the garden.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You look Milfred square in the eyes and slowly and deliberately reach for the mackerel.
        - !sf-audio
          fileName: Act2-TakeMackerel-alexa.mp3
        - !sf-textfrag
          text: Well this just doesn't seem to be a good day for Milfred.  He was going to pepper spray you, but accidentally pulled out an airhorn that he's now dropped on the floor.  The startled kitty is cowering under the couch with Ferb.  You can pick up the airhorn, or go to the garden.
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PickupAirhorn
        requiredSlotValues:
          item: 
          - airhorn
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToGarden
        requiredSlotValues:
          location: 
          - garden
- name: PickupAirhorn
  responseSet:
  - - cardTitle: Pickup The Airhorn
      text: You pickup the airhorn and leave the barn for the garden.  Milfred and Ferb don’t look like they’re going anywhere soon.  After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip.  Several crows circle overhead.
      sendCardResponse: true
      repromptTextResponse: You can pick some oregano, pick some catnip, or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You pickup the airhorn and leave the barn for the garden.  Milfred and Ferb don’t look like they’re going anywhere soon.
        - !sf-audio
          fileName: Act2-BirdsChirping-alexa.mp3
        - !sf-textfrag
          text: After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano until you find some catnip <break strength="x-strong"/><break time="250ms" />Several crows circle overhead.
        - !sf-audio
          fileName: Act2-CrowsCawing-alexa.mp3
        - !sf-textfrag
          text: <break time="200ms" />You can pick some oregano, pick some catnip, or play your airhorn.
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PickOregano
        requiredSlotValues:
          item: 
          - oregano
      - nodeMap: !nm-singlenode
          nodeName: PickCatnip
        requiredSlotValues:
          item: 
          - catnip
  - intentName: VerbTheItemIntent
    conditions:
    - HasAirhorn
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PlayAirhorn
        requiredSlotValues:
          item: 
          - airhorn
          verb:
          - play
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Airhorn
    actionType: Add
- name: GotoGarden
  responseSet:
  - - cardTitle: Go To The Garden
      text: After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano to a section labelled catnip.  Several crows circle overhead.
      sendCardResponse: true
      repromptTextResponse: You can pick some oregano, pick some catnip or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act2-BirdsChirping-alexa.mp3
        - !sf-textfrag 
          text: After a brisk jaunt, you arrive at the garden.  You head for the herb section and browse past some oregano until you find some catnip <break strength="x-strong"/><break time="250ms" />Several crows circle overhead.
        - !sf-audio
          fileName: Act2-CrowsCawing-alexa.mp3
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: <break time="200ms" />You can pick some oregano, pick some catnip, or play the airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: <break time="200ms" />You can pick some oregano, or pick some catnip.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: You can pick some oregano, pick some catnip, or play the airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: You can pick some oregano, or pick some catnip.
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PickOregano
        requiredSlotValues:
          item: 
          - oregano
      - nodeMap: !nm-singlenode
          nodeName: PickCatnip
        requiredSlotValues:
          item: 
          - catnip
  - intentName: VerbTheItemIntent
    conditions:
    - HasAirhorn
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PlayAirhorn
        requiredSlotValues:
          item: 
          - airhorn
          verb:
          - play
- name: PickOregano
  responseSet:
  - - cardTitle: Pick Some Oregano
      text: Really?  Really?  You’re going to try to fool Milfred with oregano instead of catnip?  That’s not very nice. The crows in the garden shake their heads at you. 
      sendCardResponse: true
      repromptTextResponse: You can pick some oregano, pick some catnip or play your airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Whoa!!! You’re going to try to fool Milfred with oregano instead of catnip? That’s not very nice. The crows in the garden shake their heads at you.  Say pick catnip when you want to pick some catnip
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: or play the airhorn to play your airhorn         
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: Say pick catnip when you want to pick some catnip
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: or play the airhorn to play your airhorn
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PickCatnip
        requiredSlotValues:
          item: 
          - catnip
  - intentName: VerbTheItemIntent
    conditions:
    - HasAirhorn
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PlayAirhorn
        requiredSlotValues:
          item: 
          - airhorn
          verb:
          - play
- name: PickCatnip
  responseSet:
  - - cardTitle: Pick Some Catnip
      text: As you approach the catnip plants, the crows relieve themselves on you driving you back. How rude!
      sendCardResponse: true
      repromptTextResponse: You know, now might be a good time to play the airhorn.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: As you approach the catnip plants the crows relieve themselves on you driving you back.
        - !sf-audio
          fileName: Act2-CrowsCawingSplat-alexa.mp3
        - !sf-textfrag
          text: <say-as interpret-as="interjection">d'oh</say-as>!
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: <break time="200ms" />Hmmmm... now might be a good time to play the airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: You might have missed something back at the barn. Say go back to barn to go back to the barn.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasAirhorn
          trueResultFragments:
          - !sf-textfrag
            text: Now might be a good time to play your airhorn.
          falseResultFragments:
          - !sf-textfrag
            text: You might have missed something back at the barn. Say go back to barn to go back to the barn.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BackToBarn
        requiredSlotValues:
          location: 
          - barn
  - intentName: VerbTheItemIntent
    conditions:
    - HasAirhorn
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PlayAirhorn
        requiredSlotValues:
          item: 
          - airhorn
          verb:
          - play
- name: BackToBarn
  responseSet:
  - - cardTitle: Back To The Barn
      text: You go back to the barn and find Milfred on the couch whispering sweet nothings to the stinky mackerel.
      sendCardResponse: false
      repromptTextResponse: You can try to take the mackerel. Or you can go to the garden to get some catnip.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You return to the barn and find Milfred on the couch whispering sweet nothings to the stinky mackerel.  You can try to take the mackerel. Or you can go to the garden to get some catnip.
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeMackerel
        requiredSlotValues:
          item: 
          - mackerel
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoToGarden
        requiredSlotValues:
          location: 
          - garden
- name: PlayAirhorn
  responseSet:
  - - cardTitle: Play Your Airhorn
      text: You whip out your trusty airhorn, valiantly point it at the crows and press the button.  The crows really don’t like that and fly away.  You get to the catnip, pick a handful and place it in a plastic baggy.  One stinky mackerel coming right up!
      sendCardResponse: true
      repromptTextResponse: Say go to barn when you’re ready to head back.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You whip out your trusty airhorn, valiantly point it at the crows, and press the button.
        - !sf-audio
          fileName: Act2-PlayAirhorn-alexa.mp3
        - !sf-textfrag
          text: <say-as interpret-as="interjection">booya</say-as>! The crows really didn’t like that and flew away.  You get to the catnip, pick a handful and carefully place it in a plastic baggy.  One stinky mackerel coming right up!  When you are ready to go back to the barn, say go to barn.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BackToBarnVictory
        requiredSlotValues:
          location: 
          - barn
- name: BackToBarnVictory
  responseSet:
  - - cardTitle: Give Catnip To Milfred
      text: Looks like Milfred is still under the sofa.  You drop the plastic baggy of catnip in front of the couch.  An orange paw reaches out, grabs the baggy and exchanges it for Ferb, the stinky mackerel.  You take the decomposing fish, place it in a tightly sealed bag and beat a hasty retreat.
      sendCardResponse: true
      repromptTextResponse: Let me know if you would like to go to the pond or the kitchen next.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Looks like Milfred is still under the sofa.  You drop the plastic baggy of catnip in front of the couch.  An orange <phoneme alphabet="ipa" ph="paʊw.">paw</phoneme> reaches out, grabs the baggy and exchanges it for Ferb, the stinky mackerel.  You take the decomposing fish, place it in a tightly sealed bag and beat a hasty retreat.
        - !sf-audio
          fileName: Act2-RunAway-alexa.mp3
        - !sf-condition
          conditions:
          - HasBread
          trueResultFragments:
            - !sf-condition
              conditions:
              - HasSauerkraut
              trueResultFragments:
                - !sf-textfrag
                  text:  Say make a sandwich when you are ready to make a sandwich for Terrence.
              falseResultFragments:
                - !sf-textfrag
                  text:  Say go to the kitchen when you are ready.
          falseResultFragments:
            - !sf-condition
              conditions:
              - HasSauerkraut
              trueResultFragments:
                - !sf-textfrag
                  text:   Say go to the pond when you are ready.
              falseResultFragments:
                - !sf-textfrag
                  text:  You can go to the pond or go to the kitchen.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasBread
          trueResultFragments:
            - !sf-condition
              conditions:
              - HasSauerkraut
              trueResultFragments:
                - !sf-textfrag
                  text:  Say make a sandwich when you are ready to make a sandwich for Terrence
              falseResultFragments:
                - !sf-textfrag
                  text:  Say go to the kitchen when you are ready.
          falseResultFragments:
            - !sf-condition
              conditions:
              - HasSauerkraut
              trueResultFragments:
                - !sf-textfrag
                  text:   Say go to the pond when you are ready.
              falseResultFragments:
                - !sf-textfrag
                  text:  You can go to the pond or go to the kitchen.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: KitchenStart
        requiredSlotValues:
          location: 
          - kitchen
      - nodeMap: !nm-singlenode
          nodeName: PondStart
        requiredSlotValues:
          location: 
          - pond
  - intentName: MakeSandwichIntent
    conditions:
    - HasBread
    - HasSauerkraut
    nodeMapping: !nm-singlenode
      nodeName: MakeASandwich
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Mackerel
    actionType: Add
- name: KitchenStart
  responseSet:
  - - cardTitle: Visit Kitchen.
      text: The Macdonalds are a gentle and trusting couple who never lock their front door. A habit that often works to your advantage. You snuffle your way into the kitchen and find a cell phone on the counter and a refrigerator that looks like a very promising place to find some sauerkraut.
      sendCardResponse: true
      repromptTextResponse: Would you like to call somebody, or look in the fridge?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: The Macdonalds are a gentle and trusting couple who never lock their front door. A habit that often works to your advantage.
        - !sf-audio
          fileName: Act3-SnuffleDoorOpenCLose-alexa.mp3
        - !sf-textfrag
          text: You snuffle your way into the kitchen and find a cell phone on the counter and a refrigerator that looks like a very promising place to find some sauerkraut. Would you like to call somebody, or look in the fridge?
  choices:
  - intentName: VerbTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: PlaceACall
        requiredSlotValues:
          verb:
          - call
          character: 
          - person
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: LookInRefrigerator
        requiredSlotValues:
          item: 
          - fridge
          verb:
          - look
- name: PlaceACall
  responseSet:
  - - cardTitle: Place a phone call
      text: You place a call but it doesn't go so well.  Maybe you should be more specific about who you’re calling instead of dialing some random yahoo.
      sendCardResponse: false
      repromptTextResponse: When you’re ready to look in the refrigerator, say look in fridge.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-PlaceACall-alexa.mp3
        - !sf-textfrag
          text: <break time="300ms"/>Well! That didn’t go so well.  Maybe you should be more specific about who you’re calling instead of dialing some random yahoo.  When you’re ready to look in the refrigerator, say look in fridge.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: LookInRefrigerator
        requiredSlotValues:
          item: 
          - fridge
          verb:
          - look
- name: LookInRefrigerator
  responseSet:
  - - cardTitle: Look In Refrigerator
      text: You open the refrigerator and see a plastic container that looks like it’s got some sort of fermented cabbage in it.  That fermented cabbage may very well be the sauerkraut you’re looking for.
      sendCardResponse: true
      repromptTextResponse: Would you like to try the cabbage, or close the fridge?
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-LookInRefrigerator-alexa.mp3
        - !sf-textfrag
          text: You open the refrigerator and see a plastic container that looks like it’s got some sort of fermented cabbage in it.  That fermented cabbage may very well be the sauerkraut you’re looking for.  Would you like to try the cabbage, or close the fridge?
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TryTheKimchee
        requiredSlotValues:
          item: 
          - cabbage
          verb:
          - try
          - eat
      - nodeMap: !nm-singlenode
          nodeName: CloseTheRefrigerator
        requiredSlotValues:
          item: 
          - fridge
          verb:
          - close
- name: TryTheKimchee
  responseSet:
  - - cardTitle: Try The Kimchee
      text: You open the container of fermented cabbage and hear the reassuring sound of gas hissing out.  Only one way to make sure this is sauerkraut – you take a nice healthy bite.  Wow!  Okay that’s definitely not sauerkraut – tastes more like kimchee.  You find it delicious even though it gives you gas.  You should probably look somewhere else.
      sendCardResponse: true
      repromptTextResponse: Say close the fridge then you are ready to move on.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-OpenContainer-alexa.mp3
        - !sf-textfrag
          text: You open the container of fermented cabbage and hear the reassuring sound of gas hissing out.  Only one way to make sure this is sauerkraut – you take a nice healthy <phoneme alphabet="ipa" ph="baɪt">bite</phoneme>.
        - !sf-audio
          fileName: Act3-PigFart-alexa.mp3
        - !sf-textfrag
          text: <say-as interpret-as="interjection">yowzer</say-as>! Okay that’s definitely not sauerkraut – it tastes more like <phoneme alphabet="ipa" ph="kɪm.t͡ʃi">kimchee</phoneme>. You find it delicious even though it gives you gas. You should probably look somewhere else. Say close the fridge when you are ready to move on.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: CloseTheRefrigerator
        requiredSlotValues:
          item: 
          - fridge
          verb:
          - close
- name: CloseTheRefrigerator
  responseSet:
  - - cardTitle: Close The Refrigerator
      text: As the refrigerator door shuts, you notice a sign on it.  It’s an advertisement for a home sauerkraut delivery service with the unlikely name of UberSauer.  Their phone number is 867-5309.  Let me know when you are ready to call the delivery service.
      sendCardResponse: true
      repromptTextResponse: When you are ready, say call the delivery service.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-CloseTheRefrigerator-alexa.mp3
        - !sf-textfrag
          text: As the refrigerator door shuts, you notice a sign on it. It’s an advertisement for a home sauerkraut delivery service with the unlikely name of UberSauer. Their phone number is 86753O9.  When you are ready, say call the delivery service.
  choices:
  - intentName: VerbTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: CallUberSauer
        requiredSlotValues:
          verb:
          - call
          character: 
          - delivery service
- name: CallUberSauer
  responseSet:
  - - cardTitle: Call UberSauer
      text: A man named Arnold picks up the phone, mistakes you for Mrs. MacDonald and promises to bring you some sauerkraut right away.
      sendCardResponse: true
      repromptTextResponse: Would you like to wait for Arnold, or go outside?
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-CallUberSauer-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>What a strange man. But, if this is what it takes to get some sauerkraut, who am I to judge? Would you like to wait for Arnold, or go outside?
  choices:
  - intentName: WaitForIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: WaitForArnold
        requiredSlotValues:
          character: 
          - Arnold
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoOutsideHouse
        requiredSlotValues:
          location: 
          - outside
- name: WaitForArnold
  responseSet:
  - - cardTitle: Wait For Arnold
      text: You open the door and see a dark haired man in a white jumpsuit with the UberSauer logo and the name Arnold on it.  He’s carrying a box that must contain the sauerkraut and is making a big show of looking everwhere but at you.  He calls for Mrs. MacDonald to no avail.  You try to get his attention, but he puts you off and eventually leaves.  Well, that wasn’t very nice of him, maybe you should try waiting outside until he returns.
      sendCardResponse: true
      repromptTextResponse: Say go outside when you are ready.
      clientResponses:
      - speechFragments:
        - !sf-audio
          fileName: Act3-ArnoldComesToDoor-alexa.mp3
        - !sf-textfrag
          text: You open the door and see a dark haired man in a white jumpsuit with the UberSauer logo and the name Arnold on it.  He’s carrying a box that must contain the sauerkraut, and is making a big show of looking everywhere but at you.
        - !sf-audio
          fileName: Act3-AnyoneAtHome-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>You politely, but firmly, butt him with your head. 
        - !sf-audio
          fileName: Act3-WhatACuteLittlePiggy-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>He pats you on your head much to your annoyance.
        - !sf-audio
          fileName: Act3-TurnYouIntoBratwurst-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>Arnold steps away from the door and then looks pointedly at you.<break time="250ms"/>
        - !sf-audio
          fileName: Act3-NoSauerkrautForYou-alexa.mp3
        - !sf-textfrag
          text: Well, that wasn’t very helpful. Maybe you should try waiting outside until he returns. Say go outside when you are ready.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GoOutsideHouse
        requiredSlotValues:
          location: 
          - outside
- name: GoOutsideHouse
  responseSet:
  - - cardTitle: Go Outside House
      text: Leaving the house door open, you plop lazily into some tall grass at the side of the house and quietly groom your twisty little tail.  A van with the UberSauer logo has arrived, a man in a white jumpsuit with the same logo and the name “Arnold” on it walks to the open front door carrying a package of what must be sauerkraut.  Arnold stops at the door, leans in and asks for Mrs. Macdonald. After a minute or two of standing patiently at the door, he shrugs, sets the package of sauerkraut down and heads back to the van.   You let go of your freshly groomed tail and it springs back into space.  You then grab the sauerkraut and need to decide where to go to next.
      sendCardResponse: true
      repromptTextResponse: Let me know if you would like to go to the pond or the barn next.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Leaving the house door open, you plop lazily into some tall grass at the side of the house and quietly groom your twisty little tail.
        - !sf-audio
          fileName: Act3-OpenDoorSplopDown-alexa.mp3
        - !sf-textfrag
          text: <break time="500ms"/>A van with the UberSauer logo arrives in front of the house. A man in a white jumpsuit with the name “Arnold” on it gets out and scampers to the open front door.
        - !sf-audio
          fileName: Act3-OutsideArnoldArrives-alexa.mp3
        - !sf-textfrag
          text: The man is carrying a package of what must be sauerkraut.  He stops at the door and leans in.
        - !sf-audio
          fileName: Act3-YooHooKnockKnock-alexa.mp3
        - !sf-textfrag
          text: <break time="500ms"/>After a minute or two of standing patiently at the door, he shrugs, sets the package of sauerkraut down and heads back to the van.
        - !sf-audio
          fileName: Act3-OutsideArnoldLeaves-alexa.mp3
        - !sf-textfrag
          text: You let go of your freshly groomed tail and it springs back into place.
        - !sf-audio
          fileName: Act3-Boing-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms" />You grab the sauerkraut and need to decide where to go to next.
        - !sf-condition
          conditions:
          - HasBread
          trueResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say make a sandwich when you are ready to make a sandwich for Terrence.
            falseResultFragments:
            - !sf-textfrag
              text: Say go to the barn when you are ready.
          falseResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say go to the pond when you are ready.
            falseResultFragments:
            - !sf-textfrag
              text: When you are ready, you can say go to the pond, or go to the barn.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasBread
          trueResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say make a sandwich when you are ready to make a sandwich for Terrence the Rat.
            falseResultFragments:
            - !sf-textfrag
              text: Say go to the barn when you are ready.
          falseResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say go to the pond when you are ready.
            falseResultFragments:
            - !sf-textfrag
              text: When you are ready, you can say go to the pond, or go to the barn.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BarnStart
        requiredSlotValues:
          location: 
          - barn
      - nodeMap: !nm-singlenode
          nodeName: PondStart
        requiredSlotValues:
          location: 
          - pond
  - intentName: MakeSandwichIntent
    conditions:
    - HasBread
    - HasMackerel
    nodeMapping: !nm-singlenode
      nodeName: MakeASandwich
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Sauerkraut
    actionType: Add
- name: PondStart
  responseSet:
    - - cardTitle: Visit Pond.
        text: Nothing like a bracing walk to the pond through the crisp morning air to collect your thoughts and rejoice in the solitude of nature.  Unfortunately, you come upon Old Man MacDonald and he's singing to himself. Hmmm…  Looks like the missing keys really got to old man Macdonald and he’s come down to the pond to feed the ducks.  He sets down a leather briefcase after pulling out a loaf of bread.  He takes the bread out of a plastic bag, piches the bag into a nearby wastebasket and starts feeding the ducks.  You’ll need bread to make your sandwich.  I bet he wouldn’t mind feeding a pig.
        sendCardResponse: true
        repromptTextResponse: Would you like to beg for bread, or look in the wastebasket?
        clientResponses:
        - speechFragments:
          - !sf-textfrag
            text: Nothing like a bracing walk to the pond through the crisp morning air to collect your thoughts and rejoice in the solitude of nature and <break time="250ms"/><prosody volume="x-loud">Oh my!</prosody>
          - !sf-audio
            fileName: Act4-IDidItMyWay-alexa.mp3
          - !sf-textfrag
            text: <say-as interpret-as="interjection">well well</say-as> - Looks like the missing keys really got to old man Macdonald - and he’s come down to the pond to sing maudlin songs and feed his ducks.  He sets down a beat up old leather briefcase after pulling out a loaf of bread.  He takes the bread out of a plastic bag, pitches the bag into a nearby wastebasket and starts feeding the birds.
          - !sf-audio
            fileName: Act4-DucksQuacking-alexa.mp3
          - !sf-textfrag
            text: <break time="250ms"/>You’ll need bread to make your sandwich.  I bet he wouldn’t mind feeding a pig.  Would you like to beg for bread, or look in the wastebasket?
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BegForBread1
        requiredSlotValues:
          item: 
          - bread
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: LookInWastebasket
        requiredSlotValues:
          item: 
          - wastebasket
          verb:
          - look
- name: BegForBread1
  responseSet:
  - - cardTitle: Beg For Bread
      sendCardResponse: false
      text: You approach old man Macdonald, flop on your back, slinkily wiggle around and make the cutest pig noises you can think of, but the farmer ignores you.  Well, that’s just great – once again, you’ve debased yourself for nothing.
      sendCardResponse: false
      repromptTextResponse: Would you like to continue begging for bread, or look in the wastebasket?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You approach old man Macdonald, flop on your back, slinkily wiggle around, and make the cutest pig noises you can think of.
        - !sf-audio
          fileName: Act4-BegForBread1-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>Well, that’s just great – once again, you’ve debased yourself for nothing.  Would you like to continue begging for bread, or look in the wastebasket?
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BegForBread2
        requiredSlotValues:
          item: 
          - bread
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: LookInWastebasket
        requiredSlotValues:
          item: 
          - wastebasket
          verb:
          - look
- name: BegForBread2
  responseSet:
  - - cardTitle: Beg For Bread
      text: No.  I’m not letting you do that.  Ick.  I have my limits.
      sendCardResponse: false
      repromptTextResponse: Say look in wastebasket when you're ready to look in the wastebasket.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You start wriggling your hoggish snout... <say-as interpret-as="interjection">jiminy cricket</say-as> <break time="250ms"/>No. I’m not letting you do this. I have my limits. <break time="500ms"/>Say look in wastebasket when you're ready to look in the wastebasket.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: LookInWastebasket
        requiredSlotValues:
          item: 
          - wastebasket
          verb:
          - look
- name: LookInWastebasket
  responseSet:
  - - cardTitle: Look In Wastebasket
      text: Well - not much to see in there.  It's a small wastebasket after all. There’s the plastic bag old man Macdonald pitched and a bunch of old turnips.
      sendCardResponse: false
      repromptTextResponse: Would you like to take the bag, or take the turnips?
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: There's propbably not going to be a whole lot in there. It's a small wastebasket after all.
        - !sf-audio
          fileName: Act4-RustlingTrashcan-alexa.mp3
        - !sf-textfrag
          text: After a bit of poking around, you find the bag old man Macdonald pitched, and a bunch of old turnips. Would you like to take the bag, or take the turnips?
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeTheTurnips
        requiredSlotValues:
          item: 
          - turnips
      - nodeMap: !nm-singlenode
          nodeName: TakeTheBag
        requiredSlotValues:
          item: 
          - bag
- name: TakeTheBag
  responseSet:
  - - cardTitle: Take The Bag
      text: Aside from a few sad looking crumbs, the bag is empty.  No…wait a minute…you look closer and see…nothing.  Absolutely nothing.  Zero, zilch, nada.
      sendCardResponse: false
      repromptTextResponse: When you are ready, say take the turnips.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Aside from a few sad looking crumbs, the bag is empty. No…wait a minute…you look closer and see…nothing. Absolutely nothing. Zero, zilch, nada. Yes. That's right. You get nothing! <break time="500ms"/>I humbly submit that you take the turnips.
  choices:
  - intentName: TakeItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: TakeTheTurnips
        requiredSlotValues:
          item: 
          - turnips
- name: TakeTheTurnips
  responseSet:
  - - cardTitle: Take The Turnips
      text: Yuck! The turnips look and smell like they’ve been in the wastebasket for quite some time.  They do look about the right size for throwing though.
      sendCardResponse: true
      repromptTextResponse:  Say throw turnips to throw them at the farmer, or feed the ducks to feed them to the birds.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: <say-as interpret-as="interjection">yuck</say-as> <break time="250ms"/> The turnips look and smell like they’ve been in the wastebasket for quite some time. On the other hand, they do look about the right size for throwing.  Say throw turnips to throw them at the farmer, or feed the ducks to feed them to the birds.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: FeedTheDucks1
        requiredSlotValues:
          item: 
          - ducks
          verb:
          - feed
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips1
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
  - intentName: VerbTheItemAtTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips1
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
          character:
          - farmer
- name: FeedTheDucks1
  responseSet:
  - - cardTitle: Feed The Ducks
      text: You throw some of the turnips in the water and the ducks hastily swim over to you in the hopes of finding food.   The ducks nose the turnips a few times – glare at you accusatorily and swim away.  Clearly they are not amused.
      repromptTextResponse: Say throw turnips when you are ready to throw them at the farmer.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You throw some of the turnips in the water and the ducks hastily swim over to you in the hopes of finding food.
        - !sf-audio
          fileName: Act4-DucksFeedTheDucks1FadeIn-alexa.mp3
        - !sf-textfrag
          text: The ducks dubiously poke at the turnips a few times – glare at you accusatorily, and swim away
        - !sf-audio
          fileName: Act4-DucksFadeOut-alexa.mp3
        - !sf-textfrag
          text: Clearly they are not amused.   I think you should throw some turnips at the farmer.  Say throw turnips when you are ready to throw them at the farmer.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips1
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
  - intentName: VerbTheItemAtTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips1
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
          character:
          - farmer
- name: ThrowTheTurnips1
  responseSet:
  - - cardTitle: Throw The Turnips
      text: You wind up and throw a large, particularly odiferous turnip at old man Macdonald.  Oh-oh that wasn't a turnip.  The farmer looks at you angrily, then grabs his briefcase and hurls it at you.  The briefcase misses you and lands in the pond just out of your reach.
      sendCardResponse: true
      repromptTextResponse:  Say throw turnips to throw them at the farmer, or feed the ducks to feed the ducks.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You wind up and throw a large particularly odiferous turnip at old man Macdonald.
        - !sf-audio
          fileName: Act4-ThrowTheTurnips1Splat-alexa.mp3
        - !sf-textfrag
          text: <say-as interpret-as="interjection">uh oh</say-as> – I don’t think that was a turnip.  The farmer looks at you angrily.
        - !sf-audio
          fileName: Act4-YouAChimpanzee-alexa.mp3
        - !sf-textfrag
          text: <break time="500ms"/> The farmer grabs his briefcase and hurls it at you.  The briefcase misses you and lands in the pond, just out of your reach.
        - !sf-audio
          fileName: Act4-ThrowTheTurnips1Splash-alexa.mp3
        - !sf-textfrag
          text:  Would you like to throw more, <say-as interpret-as="interjection">ahem</say-as>, turnips at the farmer, or try feeding the ducks?
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips2
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
      - nodeMap: !nm-singlenode
          nodeName: FeedTheDucks2
        requiredSlotValues:
          item: 
          - ducks
          verb:
          - feed
  - intentName: VerbTheItemAtTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: ThrowTheTurnips2
        requiredSlotValues:
          item: 
          - turnips
          verb:
          - throw
          character:
          - farmer
- name: ThrowTheTurnips2
  responseSet:
  - - cardTitle: Throw The Turnips
      text: You wind up for another throw at the farmer, but he looks at you and shakes his finger.   Bad Pig!  I don’t think that’s such a good idea.
      sendCardResponse: false
      repromptTextResponse: Say feed the ducks when you want to feed the ducks.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You wind up for another throw at the farmer, but he looks at you and shakes his finger.
        - !sf-audio
          fileName: Act4-BadPig-alexa.mp3
        - !sf-textfrag
          text: While it would probably be very entertaining, I don’t think throwing another turnip is such a good idea. Say! Why don’t you try feeding the ducks? Say feed the ducks when you want to feed the ducks.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: FeedTheDucks2
        requiredSlotValues:
          item: 
          - ducks
          verb:
          - feed
- name: FeedTheDucks2
  responseSet:
  - - cardTitle: Feed The Ducks
      text: You throw some of the turnips in the water.  The ducks hastily swim over to you in the hopes of finding food.  In their haste, the ducks create a wake and push the briefcase towards you.  Upon reaching the turnips, the ducks glare at you and swim away.  The briefcase floats to the shore.
      sendCardResponse: true
      repromptTextResponse: Say open the briefcase when you’re ready to look inside.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You throw some of the turnips in the water.  The ducks hastily swim over to you in the hopes of finding food.
        - !sf-audio
          fileName: Act4-DucksFeedTheDucks1FadeIn-alexa.mp3
        - !sf-textfrag
          text: In their haste, the ducks create a wake and push the briefcase towards you.  Upon reaching the turnips, the ducks glare at you and swim away.
        - !sf-audio
          fileName: Act4-DucksFadeOut-alexa.mp3
        - !sf-textfrag
          text: The briefcase floats to the shore.  Say open the briefcase when you’re ready to look inside.
  choices:
  - intentName: VerbTheItemIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: OpenTheBriefcase
        requiredSlotValues:
          item: 
          - briefcase
          verb:
          - open
- name: OpenTheBriefcase
  responseSet:
  - - cardTitle: Open The Briefcase
      text: Aside from some water and a confused looking fish, the briefcase appears to contain of all things, an inflatable rubber alligator suit and a soft blanket.  Remembering the farmer’s perfectly normal fear of being swaddled by an alligator, you put on the rubber suit, grab the blanket and slither towards the farmer.  Old man Macdonald drops the loaf of bread and runs away.  You pick up the bread and safely tuck it away.
      repromptTextResponse: Let me know if you would like to go to the barn or the kitchen next.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Aside from some water, and a confused looking fish, the briefcase appears to contain of all things, an inflatable rubber alligator suit and a soft blanket.  Remembering the farmer’s perfectly normal fear of being swaddled by an alligator, you put on the rubber suit, grab the blanket and slither towards the farmer.
        - !sf-audio
          fileName: Act4-OpenTheBriefcase-alexa.mp3
        - !sf-textfrag
          text: Old man Macdonald drops the loaf of bread and runs away.  You pick up the bread and safely tuck it away.
        - !sf-condition
          conditions:
          - HasSauerkraut
          trueResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say make a sandwich when you are ready to make a sandwich for Terrence.
            falseResultFragments:
            - !sf-textfrag
              text: Say go to barn when you are ready to go to the barn.
          falseResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say go to kitchen when you are ready to go to the kitchen.
            falseResultFragments:
            - !sf-textfrag
              text: You can go to the barn or go to the kitchen next.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-condition
          conditions:
          - HasSauerkraut
          trueResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say make a sandwich when you are ready to make a sandwich for Terrence the Rat.
            falseResultFragments:
            - !sf-textfrag
              text: Say go to barn when you are ready to go to the barn.
          falseResultFragments:
          - !sf-condition
            conditions:
            - HasMackerel
            trueResultFragments:
            - !sf-textfrag
              text: Say go to kitchen when you are ready to go to the kitchen.
            falseResultFragments:
            - !sf-textfrag
              text: You can go to the barn or go to the kitchen next.
  choices:
  - intentName: GotoLocationIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: BarnStart
        requiredSlotValues:
          location: 
          - barn
      - nodeMap: !nm-singlenode
          nodeName: KitchenStart
        requiredSlotValues:
          location: 
          - kitchen
  - intentName: MakeSandwichIntent
    conditions:
    - HasMackerel
    - HasSauerkraut
    nodeMapping: !nm-singlenode
      nodeName: MakeASandwich
  actions:
  - !na-inventory
    item: !nt-uniqueitem
      name: Bread
    actionType: Add
- name: MakeASandwich
  responseSet:
  - - cardTitle: Make A Sandwich
      text: Congratulations!  You’ve got all the fixings for a stinky mackerel and sauerkraut sandwich! You make the sandwich and then head back to the tractor where you find old man Macdonald on his hands and knees presumably looking for his keys.  Terrence the rat is leaning up against a fencepost and snickering to himself.
      sendCardResponse: true
      repromptTextResponse: Say give the sandwich to the farmer, or give the sandwich to Terrence
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: <say-as interpret-as="interjection">all righty</say-as>!  You’ve got all the fixings for a stinky mackerel and sauerkraut sandwich! <break time="350ms"/>  You make the sandwich and then head back to the tractor where you find old man Macdonald on his hands and knees, presumably still looking for his keys.  Terrence the rat is leaning up against a fencepost and snickering to himself.
        - !sf-audio
          fileName: Act1-TerrenceCackling-alexa.mp3
        - !sf-textfrag
          text: <break time="250ms"/>  Say give the sandwich to the farmer, or give the sandwich to Terrence. 
  choices:
  - intentName: VerbTheItemToTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GiveFarmerSandwich
        requiredSlotValues:
          verb:
          - give
          item: 
          - sandwich
          character:
          - farmer
      - nodeMap: !nm-singlenode
          nodeName: GiveRatSandwich
        requiredSlotValues:
          verb:
          - give
          item: 
          - sandwich
          character:
          - Terrence
- name: GiveFarmerSandwich
  responseSet:
  - - cardTitle: Give Sandwich To Farmer
      text: You carry the sandwich to Old Man Macdonald.  The farmer looks up, takes the sandwich from you and takes a large bite and immediately spits it out in disgust. He gives the sandwich back to you and goes back to searching under the tractor.  Why did you think giving a stinky mackerel and sauerkraut sandwich to the farmer was a good idea?
      repromptTextResponse: Say give sandwich to rat to give it to Terrence.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You carry the sandwich to Old Man Macdonald.
        - !sf-audio
          fileName: Act5-GiveMacDonaldSandwich-alexa.mp3
        - !sf-textfrag
          text: The farmer takes the sandwich from you and takes a large bite.
        - !sf-audio
          fileName: Act5-HolyWhatTheHeckWasThat-alexa.mp3
        - !sf-textfrag
          text: He gives the sandwich back to you and goes back to searching under the tractor.  Why did you think giving that stinky sandwich to the farmer was a good idea?  <break time="350ms"/>Say give sandwich to rat to give it to Terrence.
  choices:
  - intentName: VerbTheItemToTheCharacterIntent
    nodeMapping: !nm-slotmap
      mappings:
      - nodeMap: !nm-singlenode
          nodeName: GiveRatSandwich
        requiredSlotValues:
          verb:
          - give
          item: 
          - sandwich
          character:
          - Terrence
- name: GiveRatSandwich
  responseSet:
  - - cardTitle: Give Sandwich To Rat
      text: You carry the sandwich to Terrence and hand it to him. Terrence drops the tractor keys and scampers off with his prized sandwich. You pick up the keys and take them to Old Man Macdonald, nudging him firmly in the seat of his pants. Old Man MacDonald takes the keys, pats you on the head and drives off in his tractor. The sun is out. Old man Macdonald is beside himself with joy and Terrence is curled up with his disgusting sandwich.  He’s named it Sally.  It’s really quite disturbing.  The developers at Small Basket Studios would like to thank you for playing Animal Farm P.I. and are hard at work on new and slightly off-kilter stories that should be available soon.  If you liked the story or have other comments or suggestions they would love to hear from you! Please email them at developers@smallbasketstudios.com.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: You carry the sandwich to Terrence.
        - !sf-audio
          fileName: Act5-GetKeysFromTerrence-alexa.mp3
        - !sf-textfrag
          text: <break time="350ms"/>Terrence grabs the sandwich and takes a huge bite.
        - !sf-audio
          fileName: Act5-OhStinkyMackerel-alexa.mp3
        - !sf-textfrag
          text: Terrence drops the tractor keys and scampers off with his prized sandwich. You pick up the keys and take them to Old Man Macdonald, nudging him firmly in the tookus.
        - !sf-audio
          fileName: Act5-OldMacDonaldSinging-alexa.mp3
        - !sf-textfrag
          text: The sun is out, and Old man Macdonald is beside himself with joy! Terrence is curled up with his sandwich. He’s named it Sally. It’s really quite disturbing.
        - !sf-audio
          fileName: Act1-OpeningMusic-alexa.mp3
        - !sf-textfrag
          text: The developers at Small Basket Studios would like to thank you for playing Animal Farm P.I., and are hard at work on new and slightly off-kilter stories that should be available soon.  If you liked the story, or have other comments or suggestions, they would love to hear from you!  Please email them at developers@smallbasketstudios.com.
        - !sf-audio
          fileName: Act5-GoatBleating-alexa.mp3
intents:
- name: YesIntent
  localizedIntents:
  - plainTextPrompt: yes
- name: NoIntent
  localizedIntents:
  - plainTextPrompt: no
- name: MakeSandwichIntent
  localizedIntents:
  - plainTextPrompt: make a sandwich for Terrence
    utterances:
    - make a sandwich for Terrence
    - make sandwich for Terrence
    - make a sandwich
    - make sandwich
    - make mackerel and sauerkraut sandwich
    - make mackerel sandwich
    - make sauerkraut sandwich
    - sandwich
- name: StartInvestigationIntent
  localizedIntents:
  - plainTextPrompt: start investigation
    utterances:
    - start
    - begin
    - begin investigation
    - start investigation
    - start game
    - begin game
- name: WallowIntent
  localizedIntents:
  - plainTextPrompt: wallow
    utterances:
    - wallow
    - wallow in mud
    - wallow a bit
    - stay and wallow
    - stay
    - play in mud
- name: DarkAndStormyIntent
  localizedIntents:
  - plainTextPrompt: dark and stormy
    utterances:
    - dark
    - dark and stormy
    - stormy
- name: BrightAndChipperIntent
  localizedIntents:
  - plainTextPrompt: bright and chipper
    utterances:
    - bright
    - bright and chipper
    - chipper
- name: EndGameIntent
  localizedIntents:
  - plainTextPrompt: End Game
    utterances:
    - stop
    - stop game
    - stop adventure
    - end
    - end game
    - end adventure
- name: ResumeIntent
  localizedIntents:
  - plainTextPrompt: resume
- name: RepeatIntent
  localizedIntents:
  - plainTextPrompt: repeat
- name: TalkToIntent
  localizedIntents:
  - plainTextPrompt: talk
    utterances:
    - talk to {character}
    - talk {character}
    - speak to {character}
    - speak {character}
  slotMappings:
    character: FarmCharacters
- name: WaitForIntent
  localizedIntents:
  - plainTextPrompt: wait
    utterances:
    - wait for {character}
    - wait {character}
    - wait for the {character}
  slotMappings:
    character: FarmCharacters
- name: TakeItemIntent
  localizedIntents:
  - plainTextPrompt: take
    utterances:
    - take {item}
    - pick {item}
    - beg for {item}
    - take the {item}
    - pickup the {item}
    - pickup {item}
  slotMappings:
    item: FarmItems
- name: VerbTheCharacterIntent
  localizedIntents:
  - plainTextPrompt: verb the character
    utterances:
    - '{verb} {character}'
    - '{verb} a {character}'
    - '{verb} the {character}'
  slotMappings:
    verb: Verbs
    character: FarmCharacters
- name: TurnOffItemIntent
  localizedIntents:
  - plainTextPrompt: turn off
    utterances:
    - turn off the {item}
    - turn off {item}
    - shut off {item}
    - shut off the {item}
  slotMappings:
    item: FarmItems
- name: GotoLocationIntent
  localizedIntents:
  - plainTextPrompt: gotolocation
    utterances:
    - go to {location}
    - go back to the {location}
    - go back to {location}
    - go to the {location}
    - see {location}
    - back to {location}
    - to the {location}
    - back to {location}
    - walk to {location}
    - walk the {location}
    - to {location}
    - go {location}
    - wait {location}
    - visit {location}
  slotMappings:
    location: FarmLocations
- name: VerbTheItemIntent
  localizedIntents:
  - plainTextPrompt: verb the item
    utterances:
    - '{verb} the {item}'
    - '{verb} in {item}'
    - '{verb} inside {item}'
    - '{verb} inside the {item}'
    - '{verb} in the {item}'
    - '{verb} {item}'
    - '{verb} your {item}'
    - '{verb} a {item}'
  slotMappings:
    verb: Verbs
    item: FarmItems
- name: VerbTheItemToTheCharacterIntent
  localizedIntents:
  - plainTextPrompt: verb the item to the character
    utterances:
    - '{verb} the {item} to the {character}'
    - '{verb} {item} to {character}'
    - '{verb} the {item} to {character}'
    - '{verb} {item} to the {character}'
  slotMappings:
    verb: Verbs
    item: FarmItems
    character: FarmCharacters
- name: VerbTheItemAtTheCharacterIntent
  localizedIntents:
  - plainTextPrompt: verb the item at the character
    utterances:
    - '{verb} the {item} at the {character}'
    - '{verb} {item} at {character}'
    - '{verb} the {item} at {character}'
    - '{verb} {item} at the {character}'
  slotMappings:
    verb: Verbs
    item: FarmItems
    character: FarmCharacters
conditions:
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Airhorn
  name: HasAirhorn
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Mackerel
  name: HasMackerel
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Sauerkraut
  name: HasSauerkraut
- !ci-inventory
  requiredInventoryItems:
  - !nt-uniqueitem
    name: Bread
  name: HasBread
badIntentResponses:
- name: FirstBadIntentResponse
  responseSet:
  - - cardTitle: Unknown Response
      text: Unrecognized response.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: I don't recognize that response.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: You can also say repeat to repeat the current story location.
- name: SecondBadIntentResponse
  responseSet:
  - - cardTitle: Unknown Response
      text: Unrecognized response.
      clientResponses:
      - speechFragments:
        - !sf-textfrag
          text: Unrecognized response. You can say repeat to repeat the current story location.
      clientSpeechReprompts:
      - speechFragments:
        - !sf-textfrag
          text: You can say stop the end the game or say repeat to repeat the current story location.
slotTypes:
- name: FarmLocations
  values:
  - value: pond
    synonyms:
    - duck pond
  - value: kitchen
  - value: barn
  - value: milfred
  - value: outside
  - value: garden
  - value: terrence
    synonyms:
    - rat
    - the rat
  - value: tractor
  - value: him
- name: FarmItems
  values:
  - value: mackerel
    synonyms:
    - fish
    - the fish
  - value: catnip
  - value: oregano
  - value: cabbage
  - value: fridge
    synonyms:
    - refrigerator
    - ice box
  - value: airhorn
  - value: briefcase
  - value: wastebasket
  - value: bread
  - value: music
  - value: record
    synonyms:
    - skipping record
  - value: phonograph
    synonyms:
    - record player
  - value: bag
  - value: ducks
    synonyms:
    - duck
  - value: turnips
    synonyms:
    - turnip
    - more turnips
  - value: keys
    synonyms:
    - key
  - value: sandwich
- name: FarmCharacters
  values:
  - value: terrence
    synonyms:
    - rat
    - the rat
  - value: arnold
    synonyms:
    - driver
  - value: animals
    synonyms: 
    - more animals
  - value: him
  - value: farmer
    synonyms:
    - Old Man Macdonald
    - MacDonald
  - value: person
    synonyms:
    - someone
    - somebody
  - value: delivery service
    synonyms:
    - delivery
    - sauerkraut delivery
    - uber sauer
  - value: Milfred
    synonyms:
    - cat
    - the cat
- name: Verbs
  values:
  - value: throw
    synonyms:
    - toss
    - hurl
  - value: look
  - value: open
  - value: close
    synonyms:
    - shut
  - value: give
  - value: feed
  - value: try
  - value: eat
  - value: call
  - value: play
  - value: wake
    synonyms:
    - wake up
