<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6cfab381-5257-4975-85ba-603aca50c7c7}</ProjectGuid>
    <AssemblyName>Whetstone.StoryEngine.CloudFormationBase</AssemblyName>
    <Name>Whetstone.StoryEngine.CloudFormationBase</Name>
    <RootNamespace>Whetstone.StoryEngine.CloudFormationBase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="denyupdatespolicy.json">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="referencetemplates\postgresql_sample.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="storyengine.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="storyenginesharedpolicies.yml">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="storyenginepostgressqlsecgroup.yml">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="addparameters.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="allowupdatespolicy.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dbbootstrap.zip">
      <SubType>Content</SubType>
    </Content>
    <Content Include="regionutilbucket.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyenginebucket.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyenginecachetable.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyenginedynamodb.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyengineelasticcache.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyengineelasticcacheunsecure.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyengineenvkey.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyengineopenvpn.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyenginepostgresql.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyenginesessionqueue.yml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyengine_vpc.yml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aurorabackup" />
    <Folder Include="referencetemplates" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>