<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Whetstone.StoryEngine.Data</AssemblyName>
    <RootNamespace>Whetstone.StoryEngine.Data</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rds-combined-ca-bundle.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rds-combined-ca-bundle.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core"/>
    <PackageReference Include="AWSSDK.RDS"/>
    <PackageReference Include="AWSSDK.S3"/>
    <PackageReference Include="AWSXRayRecorder.Core"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters"/>
    <PackageReference Include="Whetstone.Alexa"/>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Whetstone.StoryEngine.Cache\Whetstone.StoryEngine.Cache.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine.Models\Whetstone.StoryEngine.Models.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine\Whetstone.StoryEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
