<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <!-- Centralized package versions for the solution -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="9.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Label="AWS">
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.102.20" />
    <PackageVersion Include="Amazon.Lambda.Serialization.Json" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="3.7.100.45" />
    <PackageVersion Include="AWSSDK.KeyManagementService" Version="3.7.101.19" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.100.44" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="3.7.10.44" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.100.45" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.102.25" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.100.44" />
    <PackageVersion Include="AWSSDK.StepFunctions" Version="3.7.102.17" />
    <PackageVersion Include="AWSXRayRecorder.Core" Version="2.13.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.101.14" />
    <PackageVersion Include="AWSSDK.RDS" Version="3.7.111.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.101.44" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageVersion Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
    <PackageVersion Include="MartinCostello.Testing.AwsLambdaTestServer" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup Label="Misc">
    <PackageVersion Include="SSH.NET" Version="2025.0.0" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Whetstone.Alexa" Version="0.1.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MessagePack" Version="3.1.3" />
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Moq" Version="4.18.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>
</Project>