<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base assemblies required to support Lambda functions.</Description>
    <Copyright>2025 Whetstone Technologies, Inc.</Copyright>
    <Authors>John Iwasz</Authors>
    <Company>Whetstone Technologies, Inc.</Company>
    <Product>Sonibridge</Product>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Debug"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.StoryEngine.Cache.DynamoDB\Whetstone.StoryEngine.Cache.DynamoDB.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine.Data\Whetstone.StoryEngine.Data.csproj">
   </ProjectReference>
    <ProjectReference Include="..\Whetstone.StoryEngine.Models\Whetstone.StoryEngine.Models.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine.Repository\Whetstone.StoryEngine.Repository.csproj" />
  </ItemGroup>

</Project>
