<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Whetstone.StoryEngine.ConfigUtilities</AssemblyName>
    <RootNamespace>Whetstone.StoryEngine.ConfigUtilities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport"/>
    <PackageReference Include="Amazon.Lambda.Core"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider"/>
    <PackageReference Include="AWSSDK.IdentityManagement"/>
    <PackageReference Include="AWSSDK.KeyManagementService"/>
    <PackageReference Include="AWSSDK.SQS"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whetstone.StoryEngine.Models\Whetstone.StoryEngine.Models.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine.Repository\Whetstone.StoryEngine.Repository.csproj" />
    <ProjectReference Include="..\Whetstone.StoryEngine\Whetstone.StoryEngine.csproj" />
  </ItemGroup>
</Project>